<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>🏆 Apex Mirror Leaderboard</title>
<style>
  body { background:#0d0d0d; color:#f5f5f5; font-family:Poppins; text-align:center; padding:40px;}
  h1 { color:#ff4d00; }
  .leaderboard { max-width:500px; margin:0 auto; background:#1b1b1b; border-radius:12px; padding:20px; }
  .entry { display:flex; justify-content:space-between; padding:8px 12px; border-bottom:1px solid #333; }
  .entry:nth-child(1) { color:#ffd700; font-weight:bold; }
  .entry:nth-child(2) { color:#c0c0c0; font-weight:bold; }
  .entry:nth-child(3) { color:#cd7f32; font-weight:bold; }
  .blurred { filter:blur(3px); }
  #toggle { cursor:pointer; margin-top:10px; color:#ff6a1a; font-size:24px; transform:rotate(180deg); }
</style>
</head>
<body>
  <h1>🏁 Top Drivers Leaderboard</h1>
  <div class="leaderboard" id="leaderboard"></div>
  <div id="toggle">^</div>

  <script>
    let expanded = false;

    async function loadLeaderboard() {
      const res = await fetch("http://127.0.0.1:5000/leaderboard");
      const data = await res.json();
      const lb = document.getElementById("leaderboard");
      lb.innerHTML = "";
      data.leaderboard.forEach((r, i) => {
        const div = document.createElement("div");
        div.className = "entry" + (i >= 5 ? " blurred" : "");
        div.innerHTML = `#${r.rank} ${r.driver} <span>${r.best_score}</span>`;
        lb.appendChild(div);
      });
    }

    document.getElementById("toggle").onclick = () => {
      expanded = !expanded;
      document.querySelectorAll(".blurred").forEach(el => {
        el.style.filter = expanded ? "none" : "blur(3px)";
      });
      document.getElementById("toggle").style.transform = expanded ? "rotate(0deg)" : "rotate(180deg)";
    };

    loadLeaderboard();
  </script>
</body>
</html>
