<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Lap Predictor AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Exo+2:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #e10600;
            --secondary: #1f1f1f;
            --accent: #00d2be;
            --dark: #15151e;
            --darker: #0a0a0f;
            --light: #ffffff;
            --gray: #38383f;
            --success: #00a896;
            --warning: #ffb800;
            --danger: #ff4444;
            
            --gradient-primary: linear-gradient(135deg, #e10600 0%, #ff4444 100%);
            --gradient-secondary: linear-gradient(135deg, #1f1f1f 0%, #38383f 100%);
            --gradient-accent: linear-gradient(135deg, #00d2be 0%, #00a896 100%);
            --gradient-dark: linear-gradient(135deg, #0a0a0f 0%, #15151e 50%, #1f1f1f 100%);
            
            --shadow-glow: 0 0 20px rgba(225, 6, 0, 0.3);
            --shadow-strong: 0 10px 30px rgba(0, 0, 0, 0.5);
            --shadow-soft: 0 5px 15px rgba(0, 0, 0, 0.3);
            
            --border-radius: 12px;
            --border-radius-lg: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Exo 2', sans-serif;
            background: var(--gradient-dark);
            color: var(--light);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        .header {
            text-align: center;
            padding: 40px 20px;
            background: var(--gradient-secondary);
            border-radius: var(--border-radius-lg);
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            animation: slideDown 1s ease-out;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(225, 6, 0, 0.1), transparent);
            animation: shine 3s infinite;
        }

        .header h1 {
            font-family: 'Orbitron', monospace;
            font-size: 3.5rem;
            font-weight: 900;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .header p {
            font-size: 1.2rem;
            color: #cccccc;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Grid Layout */
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        @media (max-width: 1024px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
        }

        /* Card Styles */
        .card {
            background: var(--gradient-secondary);
            border-radius: var(--border-radius-lg);
            padding: 30px;
            box-shadow: var(--shadow-soft);
            transition: all 0.3s ease;
            border: 1px solid var(--gray);
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-strong);
            border-color: var(--primary);
        }

        .card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .card:hover::after {
            transform: scaleX(1);
        }

        .card-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.5rem;
            color: var(--accent);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-title i {
            font-size: 1.3rem;
        }

        /* Control Panel */
        .control-panel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #cccccc;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            background: var(--darker);
            border: 1px solid var(--gray);
            border-radius: var(--border-radius);
            color: var(--light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(0, 210, 190, 0.2);
        }

        /* Button Styles */
        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: var(--border-radius);
            font-family: 'Orbitron', monospace;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-glow);
        }

        .btn-secondary {
            background: var(--gradient-secondary);
            color: var(--light);
            border: 1px solid var(--gray);
        }

        .btn-secondary:hover {
            border-color: var(--accent);
            transform: translateY(-2px);
        }

        .btn-group {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }

        /* Prediction Display */
        .prediction-display {
            text-align: center;
            padding: 30px;
            background: var(--darker);
            border-radius: var(--border-radius-lg);
            margin: 25px 0;
            border: 2px solid transparent;
            animation: pulse 2s infinite;
        }

        .prediction-value {
            font-family: 'Orbitron', monospace;
            font-size: 3rem;
            font-weight: 700;
            background: var(--gradient-accent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 15px 0;
        }

        .prediction-label {
            font-size: 1.1rem;
            color: #cccccc;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Comparison Styles */
        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .comparison-card {
            background: var(--darker);
            padding: 25px;
            border-radius: var(--border-radius);
            text-align: center;
            border: 1px solid var(--gray);
            transition: all 0.3s ease;
        }

        .comparison-card:hover {
            border-color: var(--accent);
            transform: scale(1.05);
        }

        .comparison-value {
            font-family: 'Orbitron', monospace;
            font-size: 1.8rem;
            font-weight: 700;
            margin: 10px 0;
        }

        .positive {
            color: var(--success);
        }

        .negative {
            color: var(--danger);
        }

        .neutral {
            color: var(--accent);
        }

        /* Chart Container */
        .chart-container {
            height: 300px;
            background: var(--darker);
            border-radius: var(--border-radius);
            padding: 20px;
            margin: 25px 0;
            position: relative;
            overflow: hidden;
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 3px solid var(--gray);
            border-radius: 50%;
            border-top-color: var(--accent);
            animation: spin 1s ease-in-out infinite;
        }

        /* Animation Classes */
        .fade-in {
            animation: fadeIn 0.8s ease-out;
        }

        .slide-in-left {
            animation: slideInLeft 0.8s ease-out;
        }

        .slide-in-right {
            animation: slideInRight 0.8s ease-out;
        }

        .bounce-in {
            animation: bounceIn 0.8s ease-out;
        }

        /* Pulse animation for real-time updates */
        .pulse-update {
            animation: pulseUpdate 0.5s ease-out;
        }

        /* Keyframe Animations */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }
            50% {
                opacity: 1;
                transform: scale(1.05);
            }
            70% {
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes pulse {
            0%, 100% {
                border-color: transparent;
            }
            50% {
                border-color: var(--accent);
            }
        }

        @keyframes pulseUpdate {
            0% {
                background-color: transparent;
            }
            50% {
                background-color: rgba(0, 210, 190, 0.1);
            }
            100% {
                background-color: transparent;
            }
        }

        @keyframes shine {
            0% {
                left: -100%;
            }
            100% {
                left: 100%;
            }
        }

        /* Status Indicators */
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .status-live {
            background: rgba(255, 68, 68, 0.2);
            color: var(--danger);
            border: 1px solid var(--danger);
        }

        .status-historical {
            background: rgba(0, 210, 190, 0.2);
            color: var(--accent);
            border: 1px solid var(--accent);
        }

        .status-analysing {
            background: rgba(255, 184, 0, 0.2);
            color: var(--warning);
            border: 1px solid var(--warning);
        }

        /* Tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: help;
        }

        .tooltip:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            padding: 8px 12px;
            background: var(--darker);
            color: var(--light);
            border: 1px solid var(--accent);
            border-radius: var(--border-radius);
            font-size: 0.9rem;
            white-space: nowrap;
            z-index: 1000;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }
            
            .control-panel {
                grid-template-columns: 1fr;
            }
            
            .btn-group {
                flex-direction: column;
            }
            
            .prediction-value {
                font-size: 2rem;
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--darker);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--gradient-primary);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header fade-in">
            <h1><i class="fas fa-flag-checkered"></i> F1 Lap Predictor AI</h1>
            <p>Advanced lap time prediction using historical data analysis and real-time AI processing</p>
        </header>

        <!-- Main Dashboard -->
        <div class="dashboard">
            <!-- Control Panel -->
            <div class="card slide-in-left">
                <h2 class="card-title"><i class="fas fa-sliders-h"></i> Prediction Controls</h2>
                
                <div class="control-panel">
                    <div class="form-group">
                        <label for="year">Season Year</label>
                        <select id="year" class="form-control">
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="session">Session Type</label>
                        <select id="session" class="form-control">
                            <option value="Race">Race</option>
                            <option value="Qualifying">Qualifying</option>
                            <option value="Practice 3">Practice 3</option>
                            <option value="Practice 2">Practice 2</option>
                            <option value="Practice 1">Practice 1</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="driver">Driver</label>
                        <select id="driver" class="form-control">
                            <option value="HAM">Lewis Hamilton</option>
                            <option value="VER">Max Verstappen</option>
                            <option value="LEC">Charles Leclerc</option>
                            <option value="NOR">Lando Norris</option>
                            <option value="ALO">Fernando Alonso</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="method">Prediction Method</label>
                        <select id="method" class="form-control">
                            <option value="historical">Historical Analysis</option>
                            <option value="live">Live Prediction</option>
                            <option value="hybrid">Hybrid AI</option>
                        </select>
                    </div>
                </div>
                
                <div class="btn-group">
                    <button class="btn btn-primary" onclick="analyzeLaps()">
                        <i class="fas fa-brain"></i> Analyze Laps
                    </button>
                    <button class="btn btn-secondary" onclick="predictNextLap()">
                        <i class="fas fa-bolt"></i> Predict Next Lap
                    </button>
                    <button class="btn btn-secondary" onclick="resetAnalysis()">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </div>

            <!-- Status Panel -->
            <div class="card slide-in-right">
                <h2 class="card-title"><i class="fas fa-chart-line"></i> System Status</h2>
                
                <div class="status-panel">
                    <div class="status-indicator status-live">
                        <i class="fas fa-circle"></i> Live Data: Connected
                    </div>
                    <div class="status-indicator status-historical">
                        <i class="fas fa-database"></i> Historical Data: Loaded
                    </div>
                    <div class="status-indicator status-analysing">
                        <i class="fas fa-microchip"></i> AI Model: Ready
                    </div>
                </div>
                
                <div class="prediction-display" id="predictionDisplay">
                    <div class="prediction-label">Next Lap Prediction</div>
                    <div class="prediction-value" id="predictionValue">--:--.---</div>
                    <div class="prediction-meta" id="predictionMeta">Select parameters and analyze</div>
                </div>
            </div>
        </div>

        <!-- Comparison Results -->
        <div class="card fade-in" style="animation-delay: 0.2s;">
            <h2 class="card-title"><i class="fas fa-balance-scale"></i> Prediction vs Actual</h2>
            
            <div class="comparison-grid" id="comparisonGrid">
                <div class="comparison-card">
                    <div class="comparison-label">Predicted Time</div>
                    <div class="comparison-value neutral" id="predictedTime">--:--.---</div>
                </div>
                
                <div class="comparison-card">
                    <div class="comparison-label">Actual Time</div>
                    <div class="comparison-value neutral" id="actualTime">--:--.---</div>
                </div>
                
                <div class="comparison-card">
                    <div class="comparison-label">Difference</div>
                    <div class="comparison-value neutral" id="difference">--:--.---</div>
                </div>
                
                <div class="comparison-card">
                    <div class="comparison-label">Accuracy</div>
                    <div class="comparison-value neutral" id="accuracy">--%</div>
                </div>
            </div>
        </div>

        <!-- Analysis Charts -->
        <div class="card fade-in" style="animation-delay: 0.4s;">
            <h2 class="card-title"><i class="fas fa-chart-bar"></i> Performance Analysis</h2>
            
            <div class="chart-container" id="performanceChart">
                <canvas id="analysisChart"></canvas>
            </div>
            
            <div class="btn-group">
                <button class="btn btn-secondary" onclick="toggleLiveUpdates()">
                    <i class="fas fa-sync-alt"></i> Toggle Live Updates
                </button>
                <button class="btn btn-secondary" onclick="exportData()">
                    <i class="fas fa-download"></i> Export Analysis
                </button>
            </div>
        </div>
    </div>

    <script>
        // Mock data for demonstration
        const mockData = {
            predictions: [
                { lap: 1, predicted: 88.456, actual: 88.123 },
                { lap: 2, predicted: 87.891, actual: 87.456 },
                { lap: 3, predicted: 87.234, actual: 87.789 },
                { lap: 4, predicted: 87.567, actual: 87.234 },
                { lap: 5, predicted: 87.890, actual: 87.567 }
            ]
        };

        // Format time from seconds to MM:SS.sss
        function formatTime(seconds) {
            if (!seconds || seconds === '--:--.---') return '--:--.---';
            const mins = Math.floor(seconds / 60);
            const secs = (seconds % 60).toFixed(3);
            return `${mins}:${secs.padStart(6, '0')}`;
        }

        // Simulate lap analysis
        function analyzeLaps() {
            const predictionDisplay = document.getElementById('predictionDisplay');
            const predictionValue = document.getElementById('predictionValue');
            
            // Show loading
            predictionValue.innerHTML = '<div class="loading"></div>';
            predictionDisplay.classList.add('pulse-update');
            
            setTimeout(() => {
                const randomTime = 87 + Math.random() * 2;
                predictionValue.textContent = formatTime(randomTime);
                predictionDisplay.classList.remove('pulse-update');
                
                // Update comparison
                updateComparison(randomTime, randomTime - 0.1 + Math.random() * 0.2);
            }, 2000);
        }

        // Simulate next lap prediction
        function predictNextLap() {
            const method = document.getElementById('method').value;
            const predictionDisplay = document.getElementById('predictionDisplay');
            const predictionValue = document.getElementById('predictionValue');
            const predictionMeta = document.getElementById('predictionMeta');
            
            predictionValue.innerHTML = '<div class="loading"></div>';
            predictionDisplay.classList.add('pulse-update');
            
            setTimeout(() => {
                const baseTime = 87.5;
                const variation = method === 'historical' ? 0.3 : 0.1;
                const predictedTime = baseTime + (Math.random() - 0.5) * variation;
                
                predictionValue.textContent = formatTime(predictedTime);
                predictionMeta.textContent = `Using ${method} analysis | Confidence: ${(85 + Math.random() * 10).toFixed(1)}%`;
                predictionDisplay.classList.remove('pulse-update');
                
                // Add bounce effect
                predictionDisplay.classList.add('bounce-in');
                setTimeout(() => predictionDisplay.classList.remove('bounce-in'), 800);
            }, 1500);
        }

        // Update comparison data
        function updateComparison(predicted, actual) {
            const predictedTimeElem = document.getElementById('predictedTime');
            const actualTimeElem = document.getElementById('actualTime');
            const differenceElem = document.getElementById('difference');
            const accuracyElem = document.getElementById('accuracy');
            
            const diff = actual - predicted;
            const accuracy = Math.max(0, 100 - Math.abs(diff) * 10);
            
            predictedTimeElem.textContent = formatTime(predicted);
            actualTimeElem.textContent = formatTime(actual);
            differenceElem.textContent = formatTime(Math.abs(diff));
            differenceElem.className = `comparison-value ${diff < 0 ? 'positive' : diff > 0 ? 'negative' : 'neutral'}`;
            accuracyElem.textContent = `${accuracy.toFixed(1)}%`;
            accuracyElem.className = `comparison-value ${accuracy > 95 ? 'positive' : accuracy > 90 ? 'neutral' : 'negative'}`;
            
            // Add pulse animation to updated elements
            [predictedTimeElem, actualTimeElem, differenceElem, accuracyElem].forEach(elem => {
                elem.parentElement.classList.add('pulse-update');
                setTimeout(() => elem.parentElement.classList.remove('pulse-update'), 500);
            });
        }

        // Reset analysis
        function resetAnalysis() {
            document.getElementById('predictionValue').textContent = '--:--.---';
            document.getElementById('predictionMeta').textContent = 'Select parameters and analyze';
            document.getElementById('predictedTime').textContent = '--:--.---';
            document.getElementById('actualTime').textContent = '--:--.---';
            document.getElementById('difference').textContent = '--:--.---';
            document.getElementById('accuracy').textContent = '--%';
            
            // Reset classes
            document.getElementById('difference').className = 'comparison-value neutral';
            document.getElementById('accuracy').className = 'comparison-value neutral';
        }

        // Toggle live updates (mock function)
        function toggleLiveUpdates() {
            const btn = event.target;
            const isLive = btn.classList.contains('btn-primary');
            
            if (isLive) {
                btn.classList.remove('btn-primary');
                btn.classList.add('btn-secondary');
                btn.innerHTML = '<i class="fas fa-pause"></i> Start Live Updates';
            } else {
                btn.classList.remove('btn-secondary');
                btn.classList.add('btn-primary');
                btn.innerHTML = '<i class="fas fa-sync-alt"></i> Stop Live Updates';
            }
        }

        // Export data (mock function)
        function exportData() {
            alert('Export feature would download analysis data as CSV/JSON');
        }

        // Initialize chart
        function initializeChart() {
            const ctx = document.getElementById('analysisChart').getContext('2d');
            // Chart.js initialization would go here
            // For now, we'll just show a placeholder
            ctx.fillStyle = 'var(--gray)';
            ctx.font = '16px Orbitron';
            ctx.textAlign = 'center';
            ctx.fillText('Performance Chart Visualization', ctx.canvas.width / 2, ctx.canvas.height / 2);
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            initializeChart();
            
            // Add hover effects to all cards
            document.querySelectorAll('.card').forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
        });
    </script>
</body>
</html>