<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Mirror - Premium Smart Mirror Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Orbitron:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #000000;
            --secondary: #1c1c1c;
            --accent: #e74c3c;
            --accent-glow: rgba(231, 76, 60, 0.6);
            --text: #ffffff;
            --text-secondary: #b8c2cc;
            --success: #58d68d;
            --warning: #f4d03f;
            --danger: #e74c3c;

            --gradient-primary: linear-gradient(135deg, #000000 0%, #1c1c1c 100%);
            --gradient-secondary: linear-gradient(135deg, #1c1c1c 0%, #2c2c2c 100%);
            --gradient-accent: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);

            --shadow-soft: 0 5px 15px rgba(0, 0, 0, 0.3);
            --shadow-medium: 0 10px 25px rgba(0, 0, 0, 0.4);
            --shadow-glow: 0 0 20px var(--accent-glow);
            --shadow-strong: 0 15px 35px rgba(0, 0, 0, 0.5);

            --border-radius: 12px;
            --border-radius-lg: 20px;
            --border-radius-xl: 30px;

            --transition-fast: 0.3s ease;
            --transition-medium: 0.5s ease;
            --transition-slow: 0.8s ease;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: var(--gradient-primary);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
            line-height: 1.6;
        }

        .bg-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../home/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: brightness(0.5) contrast(1.2);
            transform: scale(1.1);
            animation: bgZoom 30s infinite alternate ease-in-out;
        }

        .bg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-primary);
            opacity: 0.6;
        }

        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .particle {
            position: absolute;
            background: var(--accent);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 15s infinite linear;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            padding: 25px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: var(--transition-fast);
            backdrop-filter: blur(10px);
            background: rgba(0, 0, 0, 0.7);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        header.scrolled {
            padding: 15px 0;
            background: rgba(0, 0, 0, 0.9);
            box-shadow: var(--shadow-medium);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--text);
            text-decoration: none;
            transition: var(--transition-fast);
        }

        .logo:hover {
            color: var(--accent);
            transform: translateY(-2px);
        }

        .logo-icon {
            font-size: 2rem;
            color: var(--accent);
            filter: drop-shadow(0 0 5px var(--accent-glow));
            animation: pulse 3s infinite ease-in-out;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            position: relative;
            padding: 8px 0;
            transition: var(--transition-fast);
        }

        .nav-link:hover {
            color: var(--accent);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: var(--transition-fast);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-cta {
            background: var(--gradient-accent);
            color: white;
            padding: 10px 25px;
            border-radius: var(--border-radius);
            font-weight: 600;
            transition: var(--transition-fast);
            box-shadow: var(--shadow-soft);
        }

        .nav-cta:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-glow);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 120px 0 80px;
            position: relative;
        }

        .hero-content {
            max-width: 700px;
            animation: slideUp 1s ease-out;
        }

        .hero-badge {
            display: inline-block;
            background: var(--gradient-accent);
            color: white;
            padding: 8px 20px;
            border-radius: 30px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 25px;
            box-shadow: var(--shadow-soft);
            animation: bounce 2s infinite;
        }

        .hero-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 20px;
            background: linear-gradient(to right, #ffffff, var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: var(--text-secondary);
            margin-bottom: 35px;
            max-width: 600px;
        }

        .hero-actions {
            display: flex;
            gap: 20px;
            margin-bottom: 50px;
        }

        .btn {
            padding: 15px 35px;
            border: none;
            border-radius: var(--border-radius);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition-fast);
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--gradient-accent);
            color: white;
            box-shadow: var(--shadow-soft);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-glow);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            border-color: var(--accent);
            color: var(--accent);
            transform: translateY(-3px);
        }

        .hero-stats {
            display: flex;
            gap: 40px;
        }

        .stat {
            display: flex;
            flex-direction: column;
        }

        .stat-value {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--accent);
            line-height: 1;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Features Section */
        .section {
            padding: 100px 0;
        }

        .section-title {
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 60px;
            font-size: 1.1rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: var(--gradient-glass);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--border-radius-lg);
            padding: 40px 30px;
            text-align: center;
            transition: var(--transition-medium);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(93, 173, 226, 0.1), transparent);
            transition: var(--transition-slow);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-strong);
            border-color: rgba(231, 76, 60, 0.3);
        }

        .feature-card:hover::before {
            left: 100%;
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--accent);
            margin-bottom: 25px;
            filter: drop-shadow(0 0 10px var(--accent-glow));
        }

        .feature-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .feature-description {
            color: var(--text-secondary);
        }

        /* CTA Section */
        .cta-section {
            background: var(--gradient-secondary);
            border-radius: var(--border-radius-xl);
            padding: 80px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
            margin: 80px 0;
            box-shadow: var(--shadow-strong);
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(93, 173, 226, 0.1) 0%, transparent 70%);
            animation: rotate 20s infinite linear;
        }

        .cta-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            position: relative;
        }

        .cta-description {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 700px;
            margin: 0 auto 40px;
            position: relative;
        }

        /* Footer */
        footer {
            background: var(--secondary);
            padding: 80px 0 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }

        .footer-column h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: var(--transition-fast);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-links a:hover {
            color: var(--accent);
            transform: translateX(5px);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: var(--gradient-glass);
            border-radius: 50%;
            color: var(--text);
            text-decoration: none;
            transition: var(--transition-fast);
        }

        .social-link:hover {
            background: var(--gradient-accent);
            transform: translateY(-3px);
            box-shadow: var(--shadow-glow);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Animations */
        @keyframes bgZoom {
            0% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1.15);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0) translateX(0);
            }
            25% {
                transform: translateY(-20px) translateX(10px);
            }
            50% {
                transform: translateY(-10px) translateX(20px);
            }
            75% {
                transform: translateY(-30px) translateX(10px);
            }
            100% {
                transform: translateY(0) translateX(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero-title {
                font-size: 3.2rem;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-actions {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .hero-stats {
                flex-wrap: wrap;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .btn {
                padding: 12px 25px;
            }
            
            .cta-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Background Elements -->
    <div class="bg-container">
        <div class="bg-image"></div>
        <div class="bg-overlay"></div>
        <div class="particles" id="particles"></div>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">
                    <i class="fas fa-infinity logo-icon"></i>
                    APEX MIRROR
                </a>
                
                <nav class="nav-links">
                    <a href="#" class="nav-link">Home</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                </nav>
                
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-rocket"></i> formula 1 Smart Mirrors
                </div>
                
                <h1 class="hero-title">
                   The AI that shows you the lap you almost drove — and how to drive it next time
                </h1>
                
                <p class="hero-subtitle">
                    Apex Mirror harnesses Formula 1 technology to provide AI-driven lap analysis, real-time telemetry, and strategic insights for racing excellence.
                </p>
                
                <div class="hero-actions">
                    <button class="btn btn-primary">
                        <i class="fas fa-rocket"></i> Get Started
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-play-circle"></i> Watch Demo
                    </button>
                </div>
                
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-value">98%</div>
                        <div class="stat-label">Prediction Accuracy</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">24/7</div>
                        <div class="stat-label">Real-time Analysis</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">5.0</div>
                        <div class="stat-label">Performance Rating</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Revolutionary F1 Analytics</h2>
            <p class="section-subtitle">Discover how Apex Mirror transforms Formula 1 data into actionable racing insights</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-brain feature-icon"></i>
                    <h3 class="feature-title"><a href="final/ApexMirror/frontend/index.html">ANALYSE YOUR LAPS</a></h3>
                    <p class="feature-description">Advanced machine learning models analyze historical data to predict lap times with 98% accuracy.</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-tachometer-alt feature-icon"></i>
                    <h3 class="feature-title"><a href="fastf1.html">Real-time Telemetry</a></h3>
                    <p class="feature-description">Monitor live session data including sector times, tire compounds, and track conditions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="container">
        <div class="cta-section">
            <h2 class="cta-title">Ready to Optimize Your Racing Strategy?</h2>
            <p class="cta-description">Join professional racing teams and enthusiasts who rely on Apex Mirror for data-driven performance insights.</p>
            <!-- <button class="btn btn-primary" style="font-size: 1.2rem; padding: 18px 45px;" onclick="window.location.href='fastf1.html'">
                <i class="fas fa-flag-checkered"></i> Launch F1 Lap Predictor
            </button> -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>APEX MIRROR</h3>
                    <p style="color: var(--text-secondary); margin-bottom: 20px;">Transforming reflection with intelligence and elegance.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Products</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Apex Mirror Home</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Apex Mirror Pro</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Apex Mirror Fitness</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Accessories</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Careers</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Press</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Help Center</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Community</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Service Status</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Warranty</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2023 Apex Mirror Technologies. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random properties
                const size = Math.random() * 6 + 2;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const delay = Math.random() * 15;
                const duration = Math.random() * 10 + 15;
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.animationDuration = `${duration}s`;
                
                particlesContainer.appendChild(particle);
            }
        }
        
        // Header scroll effect
        function handleHeaderScroll() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            window.addEventListener('scroll', handleHeaderScroll);
            
            // Add animation to feature cards on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -100px 0px'
            };
            
            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animation = 'slideUp 0.8s ease-out forwards';
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.feature-card').forEach(card => {
                card.style.opacity = '0';
                observer.observe(card);
            });
        });
   
                        (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="jMsi2dBo9AjYONIDAkza5";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
                      
    </script>
</body>
</html>