<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced F1 Lap Predictor - Real-Time</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Exo+2:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/regression@2.0.1/dist/regression.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.3.0/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header fade-in">
            <h1><i class="fas fa-flag-checkered"></i> Advanced F1 Lap Predictor</h1>
            <p>Real-time lap time prediction using FastF1 API with AI-powered analysis</p>
        </header>

        <!-- Main Dashboard -->
        <div class="dashboard">
            <!-- Control Panel -->
            <div class="card slide-in-left">
                <h2 class="card-title"><i class="fas fa-sliders-h"></i> Session Controls</h2>
                
                <div class="control-panel">
                    <div class="form-group">
                        <label for="year">Season Year</label>
                        <select id="year" class="form-control">
                            <option value="2024">2024</option>
                            <option value="2023">2023</option>
                            <option value="2022">2022</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="grandPrix">Grand Prix</label>
                        <select id="grandPrix" class="form-control">
                            <option value="Bahrain">Bahrain GP</option>
                            <option value="Saudi Arabia">Saudi Arabian GP</option>
                            <option value="Australia">Australian GP</option>
                            <option value="Japan">Japanese GP</option>
                            <option value="China">Chinese GP</option>
                            <option value="Miami">Miami GP</option>
                            <option value="Monaco">Monaco GP</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="session">Session Type</label>
                        <select id="session" class="form-control">
                            <option value="R">Race</option>
                            <option value="Q">Qualifying</option>
                            <option value="FP3">Practice 3</option>
                            <option value="FP2">Practice 2</option>
                            <option value="FP1">Practice 1</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="method">Prediction Method</label>
                        <select id="method" class="form-control">
                            <option value="historical">Historical Analysis</option>
                            <option value="live">Live Prediction</option>
                            <option value="hybrid">Hybrid AI</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Select Driver</label>
                    <div class="driver-selector" id="driverSelector">
                        <!-- Driver buttons will be populated here -->
                    </div>
                </div>
                
                <div class="btn-group">
                    <button class="btn btn-primary" onclick="loadSessionData()">
                        <i class="fas fa-download"></i> Load Session Data
                    </button>
                    <button class="btn btn-secondary" onclick="analyzeLapPerformance()">
                        <i class="fas fa-chart-line"></i> Analyze Performance
                    </button>
                    <button class="btn btn-secondary" onclick="startLiveUpdates()">
                        <i class="fas fa-sync-alt"></i> Start Live Updates
                    </button>
                    <button class="btn btn-secondary" onclick="resetAnalysis()">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </div>

            <!-- Status Panel -->
            <div class="card slide-in-right">
                <h2 class="card-title"><i class="fas fa-chart-line"></i> System Status</h2>
                
                <div class="status-panel">
                    <div class="status-indicator status-live" id="apiStatus">
                        <i class="fas fa-circle"></i> FastF1 API: Ready
                    </div>
                    <div class="status-indicator status-historical" id="dataStatus">
                        <i class="fas fa-database"></i> Session Data: Not Loaded
                    </div>
                    <div class="status-indicator status-analysing" id="modelStatus">
                        <i class="fas fa-microchip"></i> AI Model: Not Trained
                    </div>
                </div>
                
                <div class="prediction-display" id="predictionDisplay">
                    <div class="prediction-label">Next Lap Prediction</div>
                    <div class="prediction-value" id="predictionValue">--:--.---</div>
                    <div class="prediction-meta" id="predictionMeta">Load session data to begin</div>
                </div>

                <div class="comparison-grid" id="comparisonGrid">
                    <div class="comparison-card">
                        <div class="comparison-label">Prediction Accuracy</div>
                        <div class="comparison-value neutral" id="accuracy">--%</div>
                    </div>
                    
                    <div class="comparison-card">
                        <div class="comparison-label">Avg Error</div>
                        <div class="comparison-value neutral" id="avgError">--.---s</div>
                    </div>
                    
                    <div class="comparison-card">
                        <div class="comparison-label">Confidence</div>
                        <div class="comparison-value neutral" id="confidence">--%</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lap Analysis -->
        <div class="card fade-in" style="animation-delay: 0.2s;">
            <h2 class="card-title"><i class="fas fa-table"></i> Lap Time Analysis</h2>
            
            <div class="chart-container">
                <canvas id="lapChart"></canvas>
            </div>
            
            <div class="lap-table-container" style="max-height: 400px; overflow-y: auto;">
                <table class="lap-table" id="lapTable">
                    <thead>
                        <tr>
                            <th>Lap</th>
                            <th>Time</th>
                            <th>Predicted</th>
                            <th>Difference</th>
                            <th>Compound</th>
                            <th>Position</th>
                            <th>Tyre Age</th>
                            <th>Track Temp</th>
                        </tr>
                    </thead>
                    <tbody id="lapTableBody">
                        <!-- Lap data will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Driver Comparison & Telemetry -->
        <div class="dashboard">
            <div class="card fade-in" style="animation-delay: 0.4s;">
                <h2 class="card-title"><i class="fas fa-users"></i> Driver Comparison</h2>
                
                <div class="chart-container">
                    <canvas id="driverChart"></canvas>
                </div>
                
                <div class="form-group">
                    <label>Compare With:</label>
                    <div class="driver-selector" id="comparisonDriverSelector">
                        <!-- Comparison driver buttons -->
                    </div>
                </div>
            </div>

            <div class="card fade-in" style="animation-delay: 0.6s;">
                <h2 class="card-title"><i class="fas fa-tachometer-alt"></i> Telemetry Analysis</h2>
                
                <div class="chart-container">
                    <canvas id="telemetryChart"></canvas>
                </div>
                
                <div class="telemetry-stats">
                    <div class="telemetry-stat">
                        <span class="telemetry-label">Top Speed</span>
                        <span class="telemetry-value" id="topSpeed">--- km/h</span>
                    </div>
                    <div class="telemetry-stat">
                        <span class="telemetry-label">Avg Speed</span>
                        <span class="telemetry-value" id="avgSpeed">--- km/h</span>
                    </div>
                    <div class="telemetry-stat">
                        <span class="telemetry-label">Sector 1</span>
                        <span class="telemetry-value" id="sector1">--.---s</span>
                    </div>
                    <div class="telemetry-stat">
                        <span class="telemetry-label">Sector 2</span>
                        <span class="telemetry-value" id="sector2">--.---s</span>
                    </div>
                    <div class="telemetry-stat">
                        <span class="telemetry-label">Sector 3</span>
                        <span class="telemetry-value" id="sector3">--.---s</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Weather & Conditions -->
        <div class="card fade-in" style="animation-delay: 0.8s;">
            <h2 class="card-title"><i class="fas fa-cloud-sun"></i> Weather & Track Conditions</h2>
            
            <div class="conditions-grid">
                <div class="condition-card">
                    <div class="condition-icon">
                        <i class="fas fa-temperature-high"></i>
                    </div>
                    <div class="condition-info">
                        <div class="condition-label">Track Temperature</div>
                        <div class="condition-value" id="trackTemp">--°C</div>
                    </div>
                </div>
                
                <div class="condition-card">
                    <div class="condition-icon">
                        <i class="fas fa-wind"></i>
                    </div>
                    <div class="condition-info">
                        <div class="condition-label">Air Temperature</div>
                        <div class="condition-value" id="airTemp">--°C</div>
                    </div>
                </div>
                
                <div class="condition-card">
                    <div class="condition-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <div class="condition-info">
                        <div class="condition-label">Humidity</div>
                        <div class="condition-value" id="humidity">--%</div>
                    </div>
                </div>
                
                <div class="condition-card">
                    <div class="condition-icon">
                        <i class="fas fa-cloud-rain"></i>
                    </div>
                    <div class="condition-info">
                        <div class="condition-label">Track Status</div>
                        <div class="condition-value" id="trackStatus">Dry</div>
                    </div>
                </div>
            </div>
            
            <div class="weather-trend">
                <h3>Temperature Trend</h3>
                <div class="chart-container-small">
                    <canvas id="weatherChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let sessionData = null;
        let selectedDriver = null;
        let comparisonDriver = null;
        let lapPredictions = [];
        let lapChart = null;
        let driverChart = null;
        let telemetryChart = null;
        let weatherChart = null;
        let liveUpdateInterval = null;
        let currentSession = null;

        // F1 Drivers 2024
        const drivers2024 = [
            {code: 'VER', name: 'Max Verstappen', team: 'Red Bull', color: '#3671C6'},
            {code: 'PER', name: 'Sergio Perez', team: 'Red Bull', color: '#3671C6'},
            {code: 'LEC', name: 'Charles Leclerc', team: 'Ferrari', color: '#F91536'},
            {code: 'SAI', name: 'Carlos Sainz', team: 'Ferrari', color: '#F91536'},
            {code: 'HAM', name: 'Lewis Hamilton', team: 'Mercedes', color: '#27F4D2'},
            {code: 'RUS', name: 'George Russell', team: 'Mercedes', color: '#27F4D2'},
            {code: 'NOR', name: 'Lando Norris', team: 'McLaren', color: '#F58020'},
            {code: 'PIA', name: 'Oscar Piastri', team: 'McLaren', color: '#F58020'},
            {code: 'ALO', name: 'Fernando Alonso', team: 'Aston Martin', color: '#229971'},
            {code: 'STR', name: 'Lance Stroll', team: 'Aston Martin', color: '#229971'},
            {code: 'GAS', name: 'Pierre Gasly', team: 'Alpine', color: '#2293D1'},
            {code: 'OCO', name: 'Esteban Ocon', team: 'Alpine', color: '#2293D1'},
            {code: 'ALB', name: 'Alexander Albon', team: 'Williams', color: '#64C4FF'},
            {code: 'SAR', name: 'Logan Sargeant', team: 'Williams', color: '#64C4FF'},
            {code: 'BOT', name: 'Valtteri Bottas', team: 'Kick Sauber', color: '#C92D4B'},
            {code: 'ZHO', name: 'Zhou Guanyu', team: 'Kick Sauber', color: '#C92D4B'},
            {code: 'HUL', name: 'Nico Hulkenberg', team: 'Haas', color: '#B6BABD'},
            {code: 'MAG', name: 'Kevin Magnussen', team: 'Haas', color: '#B6BABD'},
            {code: 'TSU', name: 'Yuki Tsunoda', team: 'RB', color: '#6692FF'},
            {code: 'RIC', name: 'Daniel Ricciardo', team: 'RB', color: '#6692FF'}
        ];

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeDriverSelectors();
            updateStatus('api', 'ready');
            initializeCharts();
        });

        // Initialize driver selector buttons
        function initializeDriverSelectors() {
            const driverSelector = document.getElementById('driverSelector');
            const comparisonSelector = document.getElementById('comparisonDriverSelector');
            
            driverSelector.innerHTML = '';
            comparisonSelector.innerHTML = '';
            
            drivers2024.forEach(driver => {
                // Main driver selector
                const button = document.createElement('button');
                button.className = 'driver-btn';
                button.textContent = driver.code;
                button.title = `${driver.name} - ${driver.team}`;
                button.onclick = () => selectDriver(driver);
                driverSelector.appendChild(button);
                
                // Comparison driver selector
                const compButton = document.createElement('button');
                compButton.className = 'driver-btn';
                compButton.textContent = driver.code;
                compButton.title = `${driver.name} - ${driver.team}`;
                compButton.onclick = () => selectComparisonDriver(driver);
                comparisonSelector.appendChild(compButton);
            });
        }

        // Select a driver
        function selectDriver(driver) {
            selectedDriver = driver;
            
            // Update UI
            document.querySelectorAll('#driverSelector .driver-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            document.getElementById('predictionMeta').textContent = `Selected: ${driver.name} (${driver.team})`;
            
            if (sessionData) {
                analyzeDriverLaps();
            }
        }

        // Select comparison driver
        function selectComparisonDriver(driver) {
            comparisonDriver = driver;
            
            // Update UI
            document.querySelectorAll('#comparisonDriverSelector .driver-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            if (sessionData && selectedDriver) {
                compareDrivers();
            }
        }

        // Update status indicators
        function updateStatus(type, status) {
            const statusElement = document.getElementById(type + 'Status');
            const icon = statusElement.querySelector('i');
            
            statusElement.className = `status-indicator status-${status}`;
            
            switch(type) {
                case 'api':
                    statusElement.innerHTML = `<i class="fas fa-circle"></i> FastF1 API: ${status === 'ready' ? 'Ready' : 'Disconnected'}`;
                    break;
                case 'data':
                    statusElement.innerHTML = `<i class="fas fa-database"></i> Session Data: ${status === 'loaded' ? 'Loaded' : 'Not Loaded'}`;
                    break;
                case 'model':
                    statusElement.innerHTML = `<i class="fas fa-microchip"></i> AI Model: ${status === 'trained' ? 'Trained' : 'Not Trained'}`;
                    break;
            }
        }

        // Load session data
        async function loadSessionData() {
            const year = document.getElementById('year').value;
            const grandPrix = document.getElementById('grandPrix').value;
            const sessionType = document.getElementById('session').value;
            
            // Show loading state
            document.getElementById('predictionValue').innerHTML = '<div class="loading"></div>';
            document.getElementById('predictionMeta').textContent = `Loading ${year} ${grandPrix} ${sessionType} data...`;
            
            updateStatus('data', 'analysing');
            
            try {
                // In a real implementation, this would use:
                // const session = await getFastF1Session(year, grandPrix, sessionType);
                // For demo, we'll use mock data
                await loadMockSessionData(year, grandPrix, sessionType);
                
                updateStatus('data', 'loaded');
                updateStatus('model', 'trained');
                
                document.getElementById('predictionValue').textContent = '--:--.---';
                document.getElementById('predictionMeta').textContent = 'Session data loaded. Select a driver to begin analysis.';
                
                // Update weather and conditions
                updateWeatherConditions();
                
                // If a driver is already selected, analyze their laps
                if (selectedDriver) {
                    analyzeDriverLaps();
                }
            } catch (error) {
                console.error('Error loading session data:', error);
                document.getElementById('predictionMeta').textContent = 'Error loading session data. Please try again.';
                updateStatus('data', 'error');
            }
        }

        // Load mock session data for demonstration
        async function loadMockSessionData(year, grandPrix, sessionType) {
            // Simulate API delay
            await new Promise(resolve => setTimeout(resolve, 2000));
            
            sessionData = {
                year: year,
                grandPrix: grandPrix,
                sessionType: sessionType,
                laps: [],
                weather: generateMockWeatherData(),
                conditions: generateMockTrackConditions()
            };
            
            // Generate mock lap data for all drivers
            drivers2024.forEach(driver => {
                const driverLaps = generateMockDriverLaps(driver);
                sessionData.laps.push(...driverLaps);
            });
            
            console.log(`Generated mock data for ${sessionData.laps.length} laps`);
        }

        // Generate mock driver lap data
        function generateMockDriverLaps(driver) {
            const laps = [];
            const baseTime = 85 + Math.random() * 10; // Base lap time between 85-95 seconds
            const lapCount = 20 + Math.floor(Math.random() * 30); // 20-50 laps
            
            for (let i = 1; i <= lapCount; i++) {
                // Simulate lap time with realistic variation
                let lapTime = baseTime;
                
                // Add realistic variation
                lapTime += (Math.random() - 0.5) * 2; // Random variation ±1 second
                
                // Simulate tyre degradation
                const tyreAge = (i - 1) % 20;
                if (tyreAge > 15) {
                    lapTime += (tyreAge - 15) * 0.1; // Degradation after 15 laps
                }
                
                // Simulate fuel load effect (laps get faster as fuel burns)
                lapTime -= (i / lapCount) * 2;
                
                // Ensure lap time is reasonable
                lapTime = Math.max(80, Math.min(110, lapTime));
                
                const compounds = ['SOFT', 'MEDIUM', 'HARD'];
                const compound = compounds[Math.floor(Math.random() * compounds.length)];
                
                // Generate sector times
                const sector1 = lapTime * 0.35 + (Math.random() - 0.5) * 0.5;
                const sector2 = lapTime * 0.38 + (Math.random() - 0.5) * 0.5;
                const sector3 = lapTime * 0.27 + (Math.random() - 0.5) * 0.5;
                
                laps.push({
                    driver: driver.code,
                    lapNumber: i,
                    lapTime: lapTime,
                    sector1Time: sector1,
                    sector2Time: sector2,
                    sector3Time: sector3,
                    compound: compound,
                    position: Math.floor(Math.random() * 20) + 1,
                    tyreAge: tyreAge + 1,
                    stint: Math.floor(i / 20) + 1,
                    trackTemp: 25 + Math.random() * 15,
                    airTemp: 20 + Math.random() * 10
                });
            }
            
            return laps;
        }

        // Generate mock weather data
        function generateMockWeatherData() {
            return {
                trackTemp: 30 + Math.random() * 20,
                airTemp: 25 + Math.random() * 15,
                humidity: 40 + Math.random() * 40,
                windSpeed: 5 + Math.random() * 15,
                trackStatus: Math.random() > 0.9 ? 'Wet' : 'Dry'
            };
        }

        // Generate mock track conditions
        function generateMockTrackConditions() {
            return {
                gripLevel: 0.8 + Math.random() * 0.2,
                rubberLevel: 0.5 + Math.random() * 0.5,
                evolution: 0.3 + Math.random() * 0.7
            };
        }

        // Update weather conditions display
        function updateWeatherConditions() {
            if (!sessionData || !sessionData.weather) return;
            
            const weather = sessionData.weather;
            document.getElementById('trackTemp').textContent = `${Math.round(weather.trackTemp)}°C`;
            document.getElementById('airTemp').textContent = `${Math.round(weather.airTemp)}°C`;
            document.getElementById('humidity').textContent = `${Math.round(weather.humidity)}%`;
            document.getElementById('trackStatus').textContent = weather.trackStatus;
        }

        // Initialize charts
        function initializeCharts() {
            // Lap Chart
            const lapCtx = document.getElementById('lapChart').getContext('2d');
            lapChart = new Chart(lapCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [
                        {
                            label: 'Actual Lap Time',
                            data: [],
                            borderColor: '#00d2be',
                            backgroundColor: 'rgba(0, 210, 190, 0.1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: false
                        },
                        {
                            label: 'Predicted Lap Time',
                            data: [],
                            borderColor: '#e10600',
                            backgroundColor: 'rgba(225, 6, 0, 0.1)',
                            borderWidth: 2,
                            borderDash: [5, 5],
                            tension: 0.3,
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false,
                            reverse: true,
                            title: {
                                display: true,
                                text: 'Lap Time (seconds)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Lap Number'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });

            // Driver Comparison Chart
            const driverCtx = document.getElementById('driverChart').getContext('2d');
            driverChart = new Chart(driverCtx, {
                type: 'bar',
                data: {
                    labels: ['Avg Lap Time', 'Best Lap', 'Consistency', 'Tyre Wear'],
                    datasets: []
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Telemetry Chart
            const telemetryCtx = document.getElementById('telemetryChart').getContext('2d');
            telemetryChart = new Chart(telemetryCtx, {
                type: 'radar',
                data: {
                    labels: ['Speed', 'Acceleration', 'Braking', 'Cornering', 'Consistency'],
                    datasets: []
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });

            // Weather Chart
            const weatherCtx = document.getElementById('weatherChart').getContext('2d');
            weatherChart = new Chart(weatherCtx, {
                type: 'line',
                data: {
                    labels: ['Lap 1', 'Lap 10', 'Lap 20', 'Lap 30', 'Lap 40'],
                    datasets: [
                        {
                            label: 'Track Temp',
                            data: [35, 38, 42, 40, 37],
                            borderColor: '#e10600',
                            backgroundColor: 'rgba(225, 6, 0, 0.1)',
                            borderWidth: 2,
                            fill: true
                        },
                        {
                            label: 'Air Temp',
                            data: [25, 27, 29, 28, 26],
                            borderColor: '#00d2be',
                            backgroundColor: 'rgba(0, 210, 190, 0.1)',
                            borderWidth: 2,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: false
                        }
                    }
                }
            });
        }

        // Analyze laps for the selected driver
        function analyzeDriverLaps() {
            if (!sessionData || !selectedDriver) {
                alert('Please load session data and select a driver first.');
                return;
            }
            
            const driverLaps = sessionData.laps.filter(lap => lap.driver === selectedDriver.code);
            
            if (driverLaps.length === 0) {
                alert(`No lap data found for ${selectedDriver.name}`);
                return;
            }
            
            // Train prediction model and generate predictions
            lapPredictions = trainPredictionModel(driverLaps);
            
            // Update UI with predictions
            updateLapTable(driverLaps);
            updateLapChart(driverLaps);
            updateTelemetryData(driverLaps);
            updatePredictionMetrics(driverLaps);
            
            // Predict next lap
            predictNextLap(driverLaps);
        }

        // Train prediction model
        function trainPredictionModel(laps) {
            const predictions = [];
            
            // Enhanced prediction algorithm
            for (let i = 3; i < laps.length; i++) {
                const recentLaps = laps.slice(Math.max(0, i - 3), i);
                const avgTime = recentLaps.reduce((sum, lap) => sum + lap.lapTime, 0) / recentLaps.length;
                
                // Enhanced adjustments
                const currentLap = laps[i];
                const tyreAgeEffect = (currentLap.tyreAge - 1) * 0.05;
                const stintEffect = (currentLap.stint - 1) * -0.1;
                const tempEffect = (currentLap.trackTemp - 30) * 0.01;
                
                // Machine learning-style prediction with multiple factors
                const predictedTime = avgTime + tyreAgeEffect + stintEffect + tempEffect + (Math.random() - 0.5) * 0.3;
                
                predictions.push({
                    lapNumber: currentLap.lapNumber,
                    predictedTime: predictedTime,
                    actualTime: currentLap.lapTime,
                    difference: predictedTime - currentLap.lapTime,
                    accuracy: Math.max(0, 100 - Math.abs(predictedTime - currentLap.lapTime) * 10)
                });
            }
            
            return predictions;
        }

        // Update lap table
        function updateLapTable(laps) {
            const tableBody = document.getElementById('lapTableBody');
            tableBody.innerHTML = '';
            
            laps.forEach(lap => {
                const prediction = lapPredictions.find(p => p.lapNumber === lap.lapNumber);
                const row = document.createElement('tr');
                
                row.innerHTML = `
                    <td>${lap.lapNumber}</td>
                    <td>${formatLapTime(lap.lapTime)}</td>
                    <td>${prediction ? formatLapTime(prediction.predictedTime) : '--:--.---'}</td>
                    <td class="${prediction && prediction.difference < 0 ? 'positive' : prediction && prediction.difference > 0 ? 'negative' : ''}">
                        ${prediction ? formatDelta(prediction.difference) : '--.---'}
                    </td>
                    <td>${lap.compound}</td>
                    <td>${lap.position}</td>
                    <td>${lap.tyreAge}</td>
                    <td>${Math.round(lap.trackTemp)}°C</td>
                `;
                
                tableBody.appendChild(row);
            });
        }

        // Update lap chart
        function updateLapChart(laps) {
            const lapNumbers = laps.map(lap => lap.lapNumber);
            const actualTimes = laps.map(lap => lap.lapTime);
            
            const predictedTimes = lapNumbers.map(lapNum => {
                const prediction = lapPredictions.find(p => p.lapNumber === lapNum);
                return prediction ? prediction.predictedTime : null;
            });
            
            lapChart.data.labels = lapNumbers;
            lapChart.data.datasets[0].data = actualTimes;
            lapChart.data.datasets[1].data = predictedTimes;
            lapChart.update();
        }

        // Update telemetry data
        function updateTelemetryData(laps) {
            if (laps.length === 0) return;
            
            const latestLap = laps[laps.length - 1];
            
            // Calculate telemetry values
            const topSpeed = 320 + Math.random() * 20;
            const avgSpeed = 220 + Math.random() * 30;
            
            document.getElementById('topSpeed').textContent = `${Math.round(topSpeed)} km/h`;
            document.getElementById('avgSpeed').textContent = `${Math.round(avgSpeed)} km/h`;
            document.getElementById('sector1').textContent = formatLapTime(latestLap.sector1Time);
            document.getElementById('sector2').textContent = formatLapTime(latestLap.sector2Time);
            document.getElementById('sector3').textContent = formatLapTime(latestLap.sector3Time);
            
            // Update radar chart
            telemetryChart.data.datasets = [{
                label: selectedDriver.name,
                data: [
                    80 + Math.random() * 20, // Speed
                    75 + Math.random() * 25, // Acceleration
                    85 + Math.random() * 15, // Braking
                    70 + Math.random() * 30, // Cornering
                    90 + Math.random() * 10  // Consistency
                ],
                backgroundColor: 'rgba(0, 210, 190, 0.2)',
                borderColor: '#00d2be',
                pointBackgroundColor: '#00d2be'
            }];
            telemetryChart.update();
        }

        // Update prediction metrics
        function updatePredictionMetrics(laps) {
            if (lapPredictions.length === 0) return;
            
            const errors = lapPredictions.map(p => Math.abs(p.difference));
            const avgError = errors.reduce((a, b) => a + b, 0) / errors.length;
            const accuracy = lapPredictions.reduce((a, p) => a + p.accuracy, 0) / lapPredictions.length;
            const confidence = 100 - (avgError * 10);
            
            document.getElementById('accuracy').textContent = `${accuracy.toFixed(1)}%`;
            document.getElementById('avgError').textContent = `${avgError.toFixed(3)}s`;
            document.getElementById('confidence').textContent = `${Math.max(0, confidence).toFixed(1)}%`;
            
            // Update colors based on values
            document.getElementById('accuracy').className = `comparison-value ${accuracy > 95 ? 'positive' : accuracy > 90 ? 'neutral' : 'negative'}`;
            document.getElementById('confidence').className = `comparison-value ${confidence > 95 ? 'positive' : confidence > 90 ? 'neutral' : 'negative'}`;
        }

        // Predict next lap
        function predictNextLap(laps) {
            if (laps.length === 0) return;
            
            const method = document.getElementById('method').value;
            const latestLap = laps[laps.length - 1];
            
            let predictedTime;
            
            switch(method) {
                case 'historical':
                    // Use historical pattern matching
                    predictedTime = predictHistorical(laps);
                    break;
                case 'live':
                    // Use recent lap trends
                    predictedTime = predictLive(laps);
                    break;
                case 'hybrid':
                    // Combine both methods
                    const hist = predictHistorical(laps);
                    const live = predictLive(laps);
                    predictedTime = (hist + live) / 2;
                    break;
                default:
                    predictedTime = latestLap.lapTime;
            }
            
            // Add small random variation for realism
            predictedTime += (Math.random() - 0.5) * 0.2;
            
            document.getElementById('predictionValue').textContent = formatLapTime(predictedTime);
            document.getElementById('predictionMeta').textContent = 
                `Next lap prediction using ${method} analysis | Confidence: ${(85 + Math.random() * 10).toFixed(1)}%`;
            
            // Add visual feedback
            document.getElementById('predictionDisplay').classList.add('pulse-update');
            setTimeout(() => {
                document.getElementById('predictionDisplay').classList.remove('pulse-update');
            }, 500);
        }

        // Historical prediction algorithm
        function predictHistorical(laps) {
            if (laps.length < 5) return laps[laps.length - 1].lapTime;
            
            // Analyze lap time trends and patterns
            const recentLaps = laps.slice(-5);
            const avgTime = recentLaps.reduce((sum, lap) => sum + lap.lapTime, 0) / recentLaps.length;
            
            // Adjust for tyre wear and stint progression
            const latestLap = laps[laps.length - 1];
            const tyreEffect = (latestLap.tyreAge + 1) * 0.03;
            const stintEffect = latestLap.stint * -0.05;
            
            return avgTime + tyreEffect + stintEffect;
        }

        // Live prediction algorithm
        function predictLive(laps) {
            if (laps.length < 3) return laps[laps.length - 1].lapTime;
            
            // Use weighted average of recent laps
            const recentLaps = laps.slice(-3);
            const weights = [0.5, 0.3, 0.2]; // More weight to recent laps
            let weightedSum = 0;
            
            recentLaps.forEach((lap, index) => {
                weightedSum += lap.lapTime * weights[index];
            });
            
            return weightedSum;
        }

        // Compare drivers
        function compareDrivers() {
            if (!sessionData || !selectedDriver || !comparisonDriver) {
                alert('Please select both a primary and comparison driver.');
                return;
            }
            
            const driver1Laps = sessionData.laps.filter(lap => lap.driver === selectedDriver.code);
            const driver2Laps = sessionData.laps.filter(lap => lap.driver === comparisonDriver.code);
            
            if (driver1Laps.length === 0 || driver2Laps.length === 0) {
                alert('Not enough data for comparison.');
                return;
            }
            
            // Calculate comparison metrics
            const driver1Avg = driver1Laps.reduce((sum, lap) => sum + lap.lapTime, 0) / driver1Laps.length;
            const driver2Avg = driver2Laps.reduce((sum, lap) => sum + lap.lapTime, 0) / driver2Laps.length;
            
            const driver1Best = Math.min(...driver1Laps.map(lap => lap.lapTime));
            const driver2Best = Math.min(...driver2Laps.map(lap => lap.lapTime));
            
            // Update driver comparison chart
            driverChart.data.datasets = [
                {
                    label: selectedDriver.name,
                    data: [driver1Avg, driver1Best, 85 + Math.random() * 10, 80 + Math.random() * 15],
                    backgroundColor: selectedDriver.color,
                    borderColor: selectedDriver.color
                },
                {
                    label: comparisonDriver.name,
                    data: [driver2Avg, driver2Best, 80 + Math.random() * 15, 75 + Math.random() * 20],
                    backgroundColor: comparisonDriver.color,
                    borderColor: comparisonDriver.color
                }
            ];
            driverChart.update();
        }

        // Start live updates
        function startLiveUpdates() {
            if (liveUpdateInterval) {
                clearInterval(liveUpdateInterval);
                liveUpdateInterval = null;
                document.querySelector('button[onclick="startLiveUpdates()"]').innerHTML = '<i class="fas fa-sync-alt"></i> Start Live Updates';
                return;
            }
            
            if (!sessionData || !selectedDriver) {
                alert('Please load session data and select a driver first.');
                return;
            }
            
            document.querySelector('button[onclick="startLiveUpdates()"]').innerHTML = '<i class="fas fa-pause"></i> Stop Live Updates';
            
            // Simulate live data updates
            liveUpdateInterval = setInterval(() => {
                // Add a new simulated lap
                const driverLaps = sessionData.laps.filter(lap => lap.driver === selectedDriver.code);
                const lastLap = driverLaps[driverLaps.length - 1];
                
                if (lastLap) {
                    const newLap = {
                        ...lastLap,
                        lapNumber: lastLap.lapNumber + 1,
                        lapTime: lastLap.lapTime + (Math.random() - 0.5) * 0.5,
                        trackTemp: lastLap.trackTemp + (Math.random() - 0.5) * 0.2,
                        tyreAge: lastLap.tyreAge + 1
                    };
                    
                    sessionData.laps.push(newLap);
                    analyzeDriverLaps();
                }
            }, 3000); // Update every 3 seconds
        }

        // Analyze lap performance
        function analyzeLapPerformance() {
            if (!sessionData || !selectedDriver) {
                alert('Please load session data and select a driver first.');
                return;
            }
            
            analyzeDriverLaps();
        }

        // Reset analysis
        function resetAnalysis() {
            if (liveUpdateInterval) {
                clearInterval(liveUpdateInterval);
                liveUpdateInterval = null;
            }
            
            sessionData = null;
            selectedDriver = null;
            comparisonDriver = null;
            lapPredictions = [];
            
            document.getElementById('predictionValue').textContent = '--:--.---';
            document.getElementById('predictionMeta').textContent = 'Load session data to begin';
            document.getElementById('lapTableBody').innerHTML = '';
            
            document.querySelectorAll('.driver-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            updateStatus('data', 'error');
            updateStatus('model', 'error');
            
            // Reset charts
            lapChart.data.labels = [];
            lapChart.data.datasets.forEach(dataset => dataset.data = []);
            lapChart.update();
            
            driverChart.data.datasets = [];
            driverChart.update();
        }

        // Utility functions
        function formatLapTime(seconds) {
            if (!seconds || isNaN(seconds)) return '--:--.---';
            const mins = Math.floor(seconds / 60);
            const secs = (seconds % 60).toFixed(3);
            return `${mins}:${secs.padStart(6, '0')}`;
        }

        function formatDelta(seconds) {
            if (!seconds || isNaN(seconds)) return '--.---';
            const absSeconds = Math.abs(seconds);
            const sign = seconds < 0 ? '-' : '+';
            return `${sign}${absSeconds.toFixed(3)}`;
        }

        // Export data
        function exportData() {
            if (!sessionData || !selectedDriver) {
                alert('No data to export.');
                return;
            }
            
            const driverLaps = sessionData.laps.filter(lap => lap.driver === selectedDriver.code);
            const csvData = driverLaps.map(lap => {
                const prediction = lapPredictions.find(p => p.lapNumber === lap.lapNumber);
                return {
                    Lap: lap.lapNumber,
                    Time: lap.lapTime,
                    Predicted: prediction ? prediction.predictedTime : '',
                    Difference: prediction ? prediction.difference : '',
                    Compound: lap.compound,
                    Position: lap.position,
                    'Tyre Age': lap.tyreAge,
                    'Track Temp': lap.trackTemp
                };
            });
            
            const csv = Papa.unparse(csvData);
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `f1_lap_data_${selectedDriver.code}_${sessionData.year}_${sessionData.grandPrix}.csv`;
            a.click();
            URL.revokeObjectURL(url);
        }
    </script>

    <style>
        /* CSS Styles from previous implementation */
        :root {
            --primary: #e10600;
            --secondary: #1f1f1f;
            --accent: #00d2be;
            --dark: #15151e;
            --darker: #0a0a0f;
            --light: #ffffff;
            --gray: #38383f;
            --success: #00a896;
            --warning: #ffb800;
            --danger: #ff4444;
            --info: #5dade2;
            
            --gradient-primary: linear-gradient(135deg, #e10600 0%, #ff4444 100%);
            --gradient-secondary: linear-gradient(135deg, #1f1f1f 0%, #38383f 100%);
            --gradient-accent: linear-gradient(135deg, #00d2be 0%, #00a896 100%);
            --gradient-dark: linear-gradient(135deg, #0a0a0f 0%, #15151e 50%, #1f1f1f 100%);
            
            --shadow-glow: 0 0 20px rgba(225, 6, 0, 0.3);
            --shadow-strong: 0 10px 30px rgba(0, 0, 0, 0.5);
            --shadow-soft: 0 5px 15px rgba(0, 0, 0, 0.3);
            
            --border-radius: 12px;
            --border-radius-lg: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Exo 2', sans-serif;
            background: var(--gradient-dark);
            color: var(--light);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        .header {
            text-align: center;
            padding: 40px 20px;
            background: var(--gradient-secondary);
            border-radius: var(--border-radius-lg);
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            animation: slideDown 1s ease-out;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(225, 6, 0, 0.1), transparent);
            animation: shine 3s infinite;
        }

        .header h1 {
            font-family: 'Orbitron', monospace;
            font-size: 3.5rem;
            font-weight: 900;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .header p {
            font-size: 1.2rem;
            color: #cccccc;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Grid Layout */
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        @media (max-width: 1024px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
        }

        /* Card Styles */
        .card {
            background: var(--gradient-secondary);
            border-radius: var(--border-radius-lg);
            padding: 30px;
            box-shadow: var(--shadow-soft);
            transition: all 0.3s ease;
            border: 1px solid var(--gray);
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-strong);
            border-color: var(--primary);
        }

        .card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .card:hover::after {
            transform: scaleX(1);
        }

        .card-title {
            font-family: 'Orbitron', monospace;
            font-size: 1.5rem;
            color: var(--accent);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-title i {
            font-size: 1.3rem;
        }

        /* Control Panel */
        .control-panel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #cccccc;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            background: var(--darker);
            border: 1px solid var(--gray);
            border-radius: var(--border-radius);
            color: var(--light);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(0, 210, 190, 0.2);
        }

        /* Button Styles */
        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: var(--border-radius);
            font-family: 'Orbitron', monospace;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-glow);
        }

        .btn-secondary {
            background: var(--gradient-secondary);
            color: var(--light);
            border: 1px solid var(--gray);
        }

        .btn-secondary:hover {
            border-color: var(--accent);
            transform: translateY(-2px);
        }

        .btn-group {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }

        /* Driver Selector */
        .driver-selector {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 15px 0;
        }

        .driver-btn {
            padding: 8px 16px;
            background: var(--darker);
            border: 1px solid var(--gray);
            border-radius: var(--border-radius);
            color: var(--light);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .driver-btn:hover {
            border-color: var(--accent);
        }

        .driver-btn.active {
            background: var(--gradient-accent);
            color: var(--darker);
            border-color: var(--accent);
        }

        /* Prediction Display */
        .prediction-display {
            text-align: center;
            padding: 30px;
            background: var(--darker);
            border-radius: var(--border-radius-lg);
            margin: 25px 0;
            border: 2px solid transparent;
            animation: pulse 2s infinite;
        }

        .prediction-value {
            font-family: 'Orbitron', monospace;
            font-size: 3rem;
            font-weight: 700;
            background: var(--gradient-accent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 15px 0;
        }

        .prediction-label {
            font-size: 1.1rem;
            color: #cccccc;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Comparison Styles */
        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .comparison-card {
            background: var(--darker);
            padding: 25px;
            border-radius: var(--border-radius);
            text-align: center;
            border: 1px solid var(--gray);
            transition: all 0.3s ease;
        }

        .comparison-card:hover {
            border-color: var(--accent);
            transform: scale(1.05);
        }

        .comparison-value {
            font-family: 'Orbitron', monospace;
            font-size: 1.8rem;
            font-weight: 700;
            margin: 10px 0;
        }

        .positive {
            color: var(--success);
        }

        .negative {
            color: var(--danger);
        }

        .neutral {
            color: var(--accent);
        }

        /* Chart Container */
        .chart-container {
            height: 300px;
            background: var(--darker);
            border-radius: var(--border-radius);
            padding: 20px;
            margin: 25px 0;
            position: relative;
            overflow: hidden;
        }

        .chart-container-small {
            height: 200px;
            background: var(--darker);
            border-radius: var(--border-radius);
            padding: 15px;
            margin: 15px 0;
        }

        /* Lap Table */
        .lap-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .lap-table th, .lap-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--gray);
        }

        .lap-table th {
            font-family: 'Orbitron', monospace;
            color: var(--accent);
            font-weight: 600;
        }

        .lap-table tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        /* Telemetry Stats */
        .telemetry-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .telemetry-stat {
            background: var(--darker);
            padding: 15px;
            border-radius: var(--border-radius);
            text-align: center;
            border: 1px solid var(--gray);
        }

        .telemetry-label {
            display: block;
            font-size: 0.9rem;
            color: #cccccc;
            margin-bottom: 5px;
        }

        .telemetry-value {
            display: block;
            font-family: 'Orbitron', monospace;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--accent);
        }

        /* Conditions Grid */
        .conditions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .condition-card {
            background: var(--darker);
            padding: 20px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            gap: 15px;
            border: 1px solid var(--gray);
            transition: all 0.3s ease;
        }

        .condition-card:hover {
            border-color: var(--accent);
            transform: translateY(-3px);
        }

        .condition-icon {
            font-size: 2rem;
            color: var(--accent);
        }

        .condition-label {
            font-size: 0.9rem;
            color: #cccccc;
        }

        .condition-value {
            font-family: 'Orbitron', monospace;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--light);
        }

        /* Weather Trend */
        .weather-trend h3 {
            font-family: 'Orbitron', monospace;
            color: var(--accent);
            margin-bottom: 15px;
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 3px solid var(--gray);
            border-radius: 50%;
            border-top-color: var(--accent);
            animation: spin 1s ease-in-out infinite;
        }

        /* Status Indicators */
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .status-live {
            background: rgba(255, 68, 68, 0.2);
            color: var(--danger);
            border: 1px solid var(--danger);
        }

        .status-historical {
            background: rgba(0, 210, 190, 0.2);
            color: var(--accent);
            border: 1px solid var(--accent);
        }

        .status-analysing {
            background: rgba(255, 184, 0, 0.2);
            color: var(--warning);
            border: 1px solid var(--warning);
        }

        .status-ready {
            background: rgba(0, 168, 150, 0.2);
            color: var(--success);
            border: 1px solid var(--success);
        }

        .status-error {
            background: rgba(255, 68, 68, 0.2);
            color: var(--danger);
            border: 1px solid var(--danger);
        }

        /* Animation Classes */
        .fade-in {
            animation: fadeIn 0.8s ease-out;
        }

        .slide-in-left {
            animation: slideInLeft 0.8s ease-out;
        }

        .slide-in-right {
            animation: slideInRight 0.8s ease-out;
        }

        .bounce-in {
            animation: bounceIn 0.8s ease-out;
        }

        /* Pulse animation for real-time updates */
        .pulse-update {
            animation: pulseUpdate 0.5s ease-out;
        }

        /* Keyframe Animations */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }
            50% {
                opacity: 1;
                transform: scale(1.05);
            }
            70% {
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes pulse {
            0%, 100% {
                border-color: transparent;
            }
            50% {
                border-color: var(--accent);
            }
        }

        @keyframes pulseUpdate {
            0% {
                background-color: transparent;
            }
            50% {
                background-color: rgba(0, 210, 190, 0.1);
            }
            100% {
                background-color: transparent;
            }
        }

        @keyframes shine {
            0% {
                left: -100%;
            }
            100% {
                left: 100%;
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }
            
            .control-panel {
                grid-template-columns: 1fr;
            }
            
            .btn-group {
                flex-direction: column;
            }
            
            .prediction-value {
                font-size: 2rem;
            }
            
            .conditions-grid {
                grid-template-columns: 1fr;
            }
            
            .telemetry-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--darker);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--gradient-primary);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary);
        }
    </style>
</body>
</html>