<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Mirror - Pricing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Orbitron:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0a1128;
            --secondary: #1c2541;
            --accent: #5dade2;
            --accent-glow: rgba(93, 173, 226, 0.6);
            --text: #ffffff;
            --text-secondary: #b8c2cc;
            --success: #58d68d;
            --warning: #f4d03f;
            --danger: #e74c3c;
            --card-bg: rgba(28, 37, 65, 0.7);
            
            --gradient-primary: linear-gradient(135deg, #0a1128 0%, #1c2541 100%);
            --gradient-secondary: linear-gradient(135deg, #1c2541 0%, #2c3e50 100%);
            --gradient-accent: linear-gradient(135deg, #5dade2 0%, #3498db 100%);
            --gradient-premium: linear-gradient(135deg, #f4d03f 0%, #f39c12 100%);
            --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
            
            --shadow-soft: 0 5px 15px rgba(0, 0, 0, 0.3);
            --shadow-medium: 0 10px 25px rgba(0, 0, 0, 0.4);
            --shadow-glow: 0 0 20px var(--accent-glow);
            --shadow-strong: 0 15px 35px rgba(0, 0, 0, 0.5);
            --shadow-premium: 0 0 30px rgba(244, 208, 63, 0.5);
            
            --border-radius: 12px;
            --border-radius-lg: 20px;
            --border-radius-xl: 30px;
            
            --transition-fast: 0.3s ease;
            --transition-medium: 0.5s ease;
            --transition-slow: 0.8s ease;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: var(--gradient-primary);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
            line-height: 1.6;
        }

        .bg-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: brightness(0.3) contrast(1.2);
            transform: scale(1.1);
            animation: bgZoom 30s infinite alternate ease-in-out;
        }

        .bg-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-primary);
            opacity: 0.85;
        }

        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .particle {
            position: absolute;
            background: var(--accent);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 15s infinite linear;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            padding: 25px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: var(--transition-fast);
            backdrop-filter: blur(10px);
            background: rgba(10, 17, 40, 0.7);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        header.scrolled {
            padding: 15px 0;
            background: rgba(10, 17, 40, 0.9);
            box-shadow: var(--shadow-medium);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            color: var(--text);
            text-decoration: none;
            transition: var(--transition-fast);
        }

        .logo:hover {
            color: var(--accent);
            transform: translateY(-2px);
        }

        .logo-icon {
            font-size: 2rem;
            color: var(--accent);
            filter: drop-shadow(0 0 5px var(--accent-glow));
            animation: pulse 3s infinite ease-in-out;
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            position: relative;
            padding: 8px 0;
            transition: var(--transition-fast);
        }

        .nav-link:hover {
            color: var(--accent);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: var(--transition-fast);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-cta {
            background: var(--gradient-accent);
            color: white;
            padding: 10px 25px;
            border-radius: var(--border-radius);
            font-weight: 600;
            transition: var(--transition-fast);
            box-shadow: var(--shadow-soft);
        }

        .nav-cta:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-glow);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section */
        .pricing-hero {
            min-height: 60vh;
            display: flex;
            align-items: center;
            padding: 150px 0 80px;
            position: relative;
            text-align: center;
        }

        .pricing-hero-content {
            max-width: 800px;
            margin: 0 auto;
            animation: slideUp 1s ease-out;
        }

        .pricing-badge {
            display: inline-block;
            background: var(--gradient-accent);
            color: white;
            padding: 8px 20px;
            border-radius: 30px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 25px;
            box-shadow: var(--shadow-soft);
            animation: bounce 2s infinite;
        }

        .pricing-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 20px;
            background: linear-gradient(to right, #ffffff, var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .pricing-subtitle {
            font-size: 1.3rem;
            color: var(--text-secondary);
            margin-bottom: 35px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Pricing Toggle */
        .pricing-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 40px 0;
        }

        .toggle-label {
            font-weight: 600;
            color: var(--text-secondary);
            transition: var(--transition-fast);
        }

        .toggle-label.active {
            color: var(--accent);
        }

        .toggle-switch {
            position: relative;
            width: 80px;
            height: 40px;
            background: var(--gradient-secondary);
            border-radius: 30px;
            cursor: pointer;
            box-shadow: var(--shadow-soft);
            transition: var(--transition-fast);
        }

        .toggle-switch::before {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 30px;
            height: 30px;
            background: var(--gradient-accent);
            border-radius: 50%;
            transition: var(--transition-fast);
        }

        .toggle-switch.yearly::before {
            transform: translateX(40px);
        }

        .discount-badge {
            background: var(--gradient-premium);
            color: var(--primary);
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 700;
            margin-left: 10px;
        }

        /* Pricing Cards */
        .pricing-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            margin: 60px 0;
        }

        .pricing-card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--border-radius-lg);
            padding: 40px 30px;
            transition: var(--transition-medium);
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .pricing-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(93, 173, 226, 0.1), transparent);
            transition: var(--transition-slow);
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-strong);
            border-color: rgba(93, 173, 226, 0.3);
        }

        .pricing-card:hover::before {
            left: 100%;
        }

        .pricing-card.popular {
            border-color: rgba(244, 208, 63, 0.5);
            box-shadow: var(--shadow-premium);
            transform: scale(1.05);
        }

        .pricing-card.popular:hover {
            transform: scale(1.05) translateY(-10px);
        }

        .popular-badge {
            position: absolute;
            top: 20px;
            right: -30px;
            background: var(--gradient-premium);
            color: var(--primary);
            padding: 8px 40px;
            font-size: 0.9rem;
            font-weight: 700;
            transform: rotate(45deg);
            box-shadow: var(--shadow-soft);
        }

        .plan-name {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .plan-icon {
            font-size: 2rem;
            color: var(--accent);
        }

        .plan-description {
            color: var(--text-secondary);
            margin-bottom: 25px;
            min-height: 60px;
        }

        .plan-price {
            margin-bottom: 30px;
        }

        .price-amount {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 5px;
            background: linear-gradient(to right, #ffffff, var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .pricing-card.popular .price-amount {
            background: var(--gradient-premium);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .price-period {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .plan-features {
            list-style: none;
            margin-bottom: 40px;
            flex-grow: 1;
        }

        .plan-features li {
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .plan-features li:last-child {
            border-bottom: none;
        }

        .feature-icon {
            color: var(--success);
            font-size: 1rem;
        }

        .btn-pricing {
            padding: 16px 30px;
            border: none;
            border-radius: var(--border-radius);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition-fast);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
        }

        .btn-primary {
            background: var(--gradient-accent);
            color: white;
            box-shadow: var(--shadow-soft);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-glow);
        }

        .btn-premium {
            background: var(--gradient-premium);
            color: var(--primary);
            font-weight: 700;
            box-shadow: var(--shadow-soft);
        }

        .btn-premium:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-premium);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            border-color: var(--accent);
            color: var(--accent);
            transform: translateY(-3px);
        }

        /* FAQ Section */
        .faq-section {
            padding: 100px 0;
        }

        .section-title {
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 60px;
            font-size: 1.1rem;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            overflow: hidden;
            transition: var(--transition-fast);
        }

        .faq-item:hover {
            border-color: rgba(93, 173, 226, 0.3);
        }

        .faq-question {
            padding: 25px 30px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            font-size: 1.1rem;
            transition: var(--transition-fast);
        }

        .faq-question:hover {
            color: var(--accent);
        }

        .faq-icon {
            transition: var(--transition-fast);
        }

        .faq-answer {
            padding: 0 30px;
            max-height: 0;
            overflow: hidden;
            transition: var(--transition-medium);
            color: var(--text-secondary);
        }

        .faq-item.active .faq-answer {
            padding: 0 30px 25px;
            max-height: 500px;
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        /* CTA Section */
        .pricing-cta {
            background: var(--gradient-secondary);
            border-radius: var(--border-radius-xl);
            padding: 80px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
            margin: 80px 0;
            box-shadow: var(--shadow-strong);
        }

        .pricing-cta::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(93, 173, 226, 0.1) 0%, transparent 70%);
            animation: rotate 20s infinite linear;
        }

        .cta-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            position: relative;
        }

        .cta-description {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 700px;
            margin: 0 auto 40px;
            position: relative;
        }

        /* Footer */
        footer {
            background: var(--secondary);
            padding: 80px 0 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }

        .footer-column h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: var(--transition-fast);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-links a:hover {
            color: var(--accent);
            transform: translateX(5px);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: var(--gradient-glass);
            border-radius: 50%;
            color: var(--text);
            text-decoration: none;
            transition: var(--transition-fast);
        }

        .social-link:hover {
            background: var(--gradient-accent);
            transform: translateY(-3px);
            box-shadow: var(--shadow-glow);
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Animations */
        @keyframes bgZoom {
            0% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1.15);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0) translateX(0);
            }
            25% {
                transform: translateY(-20px) translateX(10px);
            }
            50% {
                transform: translateY(-10px) translateX(20px);
            }
            75% {
                transform: translateY(-30px) translateX(10px);
            }
            100% {
                transform: translateY(0) translateX(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .pricing-title {
                font-size: 2.8rem;
            }
            
            .pricing-card.popular {
                transform: scale(1);
            }
            
            .pricing-card.popular:hover {
                transform: translateY(-10px);
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .pricing-title {
                font-size: 2.2rem;
            }
            
            .pricing-cards {
                grid-template-columns: 1fr;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .pricing-title {
                font-size: 1.8rem;
            }
            
            .pricing-subtitle {
                font-size: 1.1rem;
            }
            
            .price-amount {
                font-size: 2.8rem;
            }
            
            .cta-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Background Elements -->
    <div class="bg-container">
        <div class="bg-image"></div>
        <div class="bg-overlay"></div>
        <div class="particles" id="particles"></div>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">
                    <i class="fas fa-infinity logo-icon"></i>
                    APEX MIRROR
                </a>
                
                <nav class="nav-links">
                    <a href="home.html" class="nav-link">Home</a>
                   
                
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="pricing-hero">
        <div class="container">
            <div class="pricing-hero-content">
                <div class="pricing-badge">
                    <i class="fas fa-tags"></i> Transparent Pricing, No Hidden Fees
                </div>
                
                <h1 class="pricing-title">
                    Choose Your Perfect Plan
                </h1>
                
                <p class="pricing-subtitle">
                    Select the Apex Mirror package that fits your needs and budget. All plans include our industry-leading technology and premium support.
                </p>
                
                <!-- Pricing Toggle -->
                <div class="pricing-toggle">
                    <span class="toggle-label active">Monthly</span>
                    <div class="toggle-switch" id="pricingToggle">
                        <div class="toggle-handle"></div>
                    </div>
                    <span class="toggle-label">Yearly <span class="discount-badge">Save 20%</span></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Cards -->
    <section class="container">
        <div class="pricing-cards">
            <!-- Basic Plan -->
            <div class="pricing-card">
                <div class="plan-name">
                    <i class="fas fa-home plan-icon"></i>
                    Essential
                </div>
                <p class="plan-description">Perfect for individuals and small spaces looking for smart mirror basics.</p>
                
                <div class="plan-price">
                    <div class="price-amount monthly-price">$299</div>
                    <div class="price-amount yearly-price" style="display: none;">$239<span class="price-period">/year</span></div>
                    <div class="price-period monthly-price">one-time payment</div>
                </div>
                
                <ul class="plan-features">
                    <li><i class="fas fa-check feature-icon"></i> 24" HD Smart Display</li>
                    <li><i class="fas fa-check feature-icon"></i> Voice Assistant</li>
                    <li><i class="fas fa-check feature-icon"></i> Weather & News</li>
                    <li><i class="fas fa-check feature-icon"></i> Basic Health Metrics</li>
                    <li><i class="fas fa-times" style="color: var(--text-secondary);"></i> Augmented Reality</li>
                    <li><i class="fas fa-times" style="color: var(--text-secondary);"></i> Advanced Analytics</li>
                    <li><i class="fas fa-times" style="color: var(--text-secondary);"></i> Multi-User Profiles</li>
                </ul>
                
                <button class="btn-pricing btn-secondary">
                    <i class="fas fa-shopping-cart"></i> Select Plan
                </button>
            </div>
            
            <!-- Professional Plan (Popular) -->
            <div class="pricing-card popular">
                <div class="popular-badge">MOST POPULAR</div>
                <div class="plan-name">
                    <i class="fas fa-briefcase plan-icon"></i>
                    Professional
                </div>
                <p class="plan-description">Ideal for professionals and families who want the complete Apex Mirror experience.</p>
                
                <div class="plan-price">
                    <div class="price-amount monthly-price">$599</div>
                    <div class="price-amount yearly-price" style="display: none;">$479<span class="price-period">/year</span></div>
                    <div class="price-period monthly-price">one-time payment</div>
                </div>
                
                <ul class="plan-features">
                    <li><i class="fas fa-check feature-icon"></i> 32" 4K Ultra HD Display</li>
                    <li><i class="fas fa-check feature-icon"></i> Advanced Voice Assistant</li>
                    <li><i class="fas fa-check feature-icon"></i> Augmented Reality Features</li>
                    <li><i class="fas fa-check feature-icon"></i> Comprehensive Health Analytics</li>
                    <li><i class="fas fa-check feature-icon"></i> Multi-User Profiles (up to 5)</li>
                    <li><i class="fas fa-check feature-icon"></i> Smart Home Integration</li>
                    <li><i class="fas fa-check feature-icon"></i> Premium Support</li>
                </ul>
                
                <button class="btn-pricing btn-premium">
                    <i class="fas fa-crown"></i> Select Plan
                </button>
            </div>
            
            <!-- Enterprise Plan -->
            <div class="pricing-card">
                <div class="plan-name">
                    <i class="fas fa-building plan-icon"></i>
                    Enterprise
                </div>
                <p class="plan-description">For businesses and institutions requiring advanced features and customization.</p>
                
                <div class="plan-price">
                    <div class="price-amount monthly-price">$999</div>
                    <div class="price-amount yearly-price" style="display: none;">$799<span class="price-period">/year</span></div>
                    <div class="price-period monthly-price">one-time payment</div>
                </div>
                
                <ul class="plan-features">
                    <li><i class="fas fa-check feature-icon"></i> 43" 4K Ultra HD Display</li>
                    <li><i class="fas fa-check feature-icon"></i> Custom AI Assistant</li>
                    <li><i class="fas fa-check feature-icon"></i> Advanced AR & VR Features</li>
                    <li><i class="fas fa-check feature-icon"></i> Enterprise Analytics Dashboard</li>
                    <li><i class="fas fa-check feature-icon"></i> Unlimited User Profiles</li>
                    <li><i class="fas fa-check feature-icon"></i> API Access & Custom Integration</li>
                    <li><i class="fas fa-check feature-icon"></i> Dedicated Account Manager</li>
                </ul>
                
                <button class="btn-pricing btn-primary">
                    <i class="fas fa-headset"></i> Contact Sales
                </button>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <p class="section-subtitle">Find answers to common questions about Apex Mirror pricing and features.</p>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        What's included in the one-time payment?
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        The one-time payment includes the Apex Mirror hardware, standard installation (where available), and all core software features. It does not include optional premium services or extended warranty, which can be added separately.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        Do you offer installment plans?
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        Yes, we offer flexible installment plans through our financing partners. You can choose to pay over 6, 12, or 24 months with competitive interest rates. Apply during checkout to see if you qualify.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        What is your return policy?
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        We offer a 30-day risk-free trial. If you're not completely satisfied with your Apex Mirror, you can return it for a full refund within 30 days of purchase. Return shipping is free.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        Is there a warranty included?
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        All Apex Mirror models come with a standard 2-year manufacturer's warranty that covers hardware defects. You can extend this to 3 or 5 years with our warranty extension plans.
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        Can I upgrade my plan later?
                        <i class="fas fa-chevron-down faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        Absolutely! You can upgrade from Essential to Professional at any time by paying the price difference. Enterprise upgrades require a custom quote as they may involve additional hardware and services.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="container">
        <div class="pricing-cta">
            <h2 class="cta-title">Still Have Questions?</h2>
            <p class="cta-description">Our product specialists are ready to help you choose the perfect Apex Mirror for your needs.</p>
            <button class="btn-pricing btn-primary" style="font-size: 1.2rem; padding: 18px 45px; max-width: 300px; margin: 0 auto;">
                <i class="fas fa-comments"></i> Contact Our Team
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>APEX MIRROR</h3>
                    <p style="color: var(--text-secondary); margin-bottom: 20px;">Transforming reflection with intelligence and elegance.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Products</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Apex Mirror Home</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Apex Mirror Pro</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Apex Mirror Fitness</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Accessories</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Careers</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Press</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Help Center</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Community</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Service Status</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Warranty</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2023 Apex Mirror Technologies. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random properties
                const size = Math.random() * 6 + 2;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const delay = Math.random() * 15;
                const duration = Math.random() * 10 + 15;
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.animationDuration = `${duration}s`;
                
                particlesContainer.appendChild(particle);
            }
        }
        
        // Header scroll effect
        function handleHeaderScroll() {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        }
        
        // Pricing toggle functionality
        function setupPricingToggle() {
            const toggle = document.getElementById('pricingToggle');
            const monthlyPrices = document.querySelectorAll('.monthly-price');
            const yearlyPrices = document.querySelectorAll('.yearly-price');
            const toggleLabels = document.querySelectorAll('.toggle-label');
            
            toggle.addEventListener('click', function() {
                this.classList.toggle('yearly');
                
                // Update toggle labels
                toggleLabels[0].classList.toggle('active');
                toggleLabels[1].classList.toggle('active');
                
                // Toggle price displays
                monthlyPrices.forEach(price => {
                    price.style.display = this.classList.contains('yearly') ? 'none' : 'block';
                });
                
                yearlyPrices.forEach(price => {
                    price.style.display = this.classList.contains('yearly') ? 'block' : 'none';
                });
            });
        }
        
        // FAQ accordion functionality
        function setupFAQAccordion() {
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                
                question.addEventListener('click', () => {
                    // Close all other items
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item) {
                            otherItem.classList.remove('active');
                        }
                    });
                    
                    // Toggle current item
                    item.classList.toggle('active');
                });
            });
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            window.addEventListener('scroll', handleHeaderScroll);
            setupPricingToggle();
            setupFAQAccordion();
            
            // Add animation to pricing cards on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -100px 0px'
            };
            
            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animation = 'slideUp 0.8s ease-out forwards';
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.pricing-card').forEach(card => {
                card.style.opacity = '0';
                observer.observe(card);
            });
        });
    </script>
</body>
</html>