<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Apex Mirror Leaderboard</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

  :root {
    --crimson: #8B0000;
    --crimson-dark: #4A0404;
    --gold: #B8860B;
    --dark: #050506;
    --darker: #020203;
    --darkest: #010101;
    --text-light: #ffffff;
    --text-dim: #aaaaaa;
  }

  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--darkest);
    background-image:
      linear-gradient(rgba(1, 1, 1, 0.85), rgba(1, 1, 1, 0.9)),
      url('assets/f1car.png');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: var(--text-light);
    overflow-x: hidden;
    backdrop-filter: blur(1px);
  }

  /* Watermark */
  .watermark {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 900px;
    height: 500px;
    background: url('assets/f1car.png') center/contain no-repeat;
    opacity: 0.035;
    transform: translate(-50%, -50%) rotate(0deg);
    filter: drop-shadow(0 0 15px rgba(139, 0, 0, 0.2));
    animation: rotateSlow 60s linear infinite;
    transition: transform 0.2s ease-out;
    z-index: 0;
    pointer-events: none;
  }

  @keyframes rotateSlow {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
  }

  header {
    background: rgba(0, 0, 0, 0.85);
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--crimson);
    backdrop-filter: blur(12px);
    z-index: 2;
    position: relative;
  }

  header h1 {
    color: var(--crimson);
    text-shadow: 0 0 8px rgba(139, 0, 0, 0.4);
    font-weight: 800;
    letter-spacing: 2px;
    margin: 0;
  }

  /* Leaderboard */
  .leaderboard {
    max-width: 900px;
    margin: 100px auto;
    background: rgba(5, 5, 6, 0.25);
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid rgba(139, 0, 0, 0.7);
    box-shadow: 0 0 20px rgba(139, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    animation: fadeIn 1s ease;
    position: relative;
    z-index: 2;
  }

  .leaderboard h2 {
    background: linear-gradient(90deg, var(--crimson), var(--crimson-dark));
    color: var(--text-light);
    padding: 20px;
    margin: 0;
    text-align: center;
    font-size: 1.9rem;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    padding: 15px;
    text-align: center;
    font-size: 1.1rem;
  }

  th {
    background: rgba(2, 2, 3, 0.9);
    color: var(--gold);
  }

  td {
    color: var(--text-light);
    opacity: 1;
  }

  tr:nth-child(even) { background: rgba(8, 8, 10, 0.2); }
  tr:nth-child(odd) { background: rgba(5, 5, 7, 0.2); }

  tr:nth-child(n+6) {
    filter: blur(3px);
    opacity: 0.7;
  }

  .show-more {
    text-align: center;
    padding: 15px;
    cursor: pointer;
    background: rgba(5, 5, 6, 0.7);
    color: var(--text-dim);
    font-weight: 600;
    transition: 0.3s;
  }

  .show-more:hover {
    background: var(--crimson);
    color: var(--text-light);
  }

  /* Analyse Button */
  .btn-analyse {
    display: block;
    width: 260px;
    margin: 60px auto;
    padding: 15px 20px;
    background: rgba(139, 0, 0, 0.15); /* transparent crimson */
    border: 1px solid rgba(139, 0, 0, 0.8);
    color: var(--text-light); /* FULL BRIGHT TEXT */
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 18px rgba(139, 0, 0, 0.3);
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }

  .btn-analyse:hover {
    background: linear-gradient(90deg, var(--crimson), var(--crimson-dark));
    box-shadow: 0 0 35px rgba(139, 0, 0, 0.5);
    transform: scale(1.02);
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }
</style>
</head>

<body>
  <div class="watermark" id="watermark"></div>

  <header>
    <h1>🏎️ APEX MIRROR</h1>
  </header>

  <div class="leaderboard">
    <h2>Leaderboard</h2>
    <table id="leaderboardTable">
      <thead>
        <tr>
          <th>Position</th>
          <th>Driver</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div class="show-more">▲</div>
  </div>

  <a href="index.html" class="btn-analyse">Analyse Your Laps</a>

  <script>
    async function loadLeaderboard() {
      try {
        const res = await fetch('/leaderboard');
        if (!res.ok) return;
        const data = await res.json();
        const tbody = document.querySelector("#leaderboardTable tbody");
        tbody.innerHTML = "";
        data.forEach(row => {
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td>#${row.position}</td>
            <td>${row.driver}</td>
            <td>${row.score.toFixed(2)}</td>
          `;
          tbody.appendChild(tr);
        });
      } catch (e) {
        console.warn('Error loading leaderboard:', e);
      }
    }
    loadLeaderboard();

    // Parallax watermark effect
    const watermark = document.getElementById("watermark");
    document.addEventListener("mousemove", (e) => {
      const x = (e.clientX / window.innerWidth - 0.5) * 30;
      const y = (e.clientY / window.innerHeight - 0.5) * 30;
      watermark.style.transform = `translate(calc(-50% + ${x}px), calc(-50% + ${y}px)) rotate(${(Date.now()/1000)*6}deg)`;
    });
  </script>
</body>
</html>
