<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apex Mirror — Multi-Driver AI Lap Builder</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * {
      box-sizing: border-box;
      transition: all 0.3s ease;
    }

    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(180deg, #050505, #0d0d0d);
      color: #f5f5f5;
      overflow-x: hidden;
    }

    h1 {
      text-align: center;
      color: #ff4d00;
      font-size: 2.5em;
      margin-top: 40px;
      text-shadow: 0 0 20px rgba(255,77,0,0.5);
    }

    .card {
      width: 90%;
      max-width: 700px;
      margin: 40px auto;
      background: rgba(25, 25, 25, 0.85);
      border-radius: 16px;
      padding: 30px;
      box-shadow: 0 0 25px rgba(255,77,0,0.25);
      backdrop-filter: blur(8px);
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 0.6s forwards;
    }

    @keyframes fadeInUp {
      0% { transform: translateY(30px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }

    label {
      display: block;
      margin-top: 10px;
      color: #ccc;
      font-weight: 500;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border-radius: 8px;
      border: none;
      background: #141414;
      color: #fff;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      margin-top: 20px;
      background: linear-gradient(90deg, #ff4d00, #ff6a1a);
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 15px rgba(255,77,0,0.3);
    }

    button:hover {
      transform: scale(1.03);
      box-shadow: 0 0 25px rgba(255,77,0,0.5);
    }

    .hidden { display: none; }

    table {
      width: 100%;
      border-collapse: collapse;
      color: #ddd;
      margin-top: 15px;
    }

    th, td {
      border: 1px solid #333;
      padding: 6px;
      text-align: center;
      border-radius: 4px;
    }

    th { background-color: #222; color: #ff4d00; }

    .output {
      background: rgba(18, 18, 18, 0.9);
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(255,77,0,0.2);
    }

    .success { color: #39ff14; }

    /* === Smooth Racing Loader === */
    .loader-container {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.9);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 999;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    .loader-container.active {
      opacity: 1;
      visibility: visible;
    }

    .track {
      width: 140px;
      height: 140px;
      border: 4px solid transparent;
      border-top: 4px solid #ff4d00;
      border-radius: 50%;
      position: relative;
      animation: spinTrack 2s cubic-bezier(0.65, 0, 0.35, 1) infinite;
      box-shadow: 0 0 20px rgba(255,77,0,0.3);
    }

    @keyframes spinTrack {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .car {
      position: absolute;
      top: -8px;
      left: 65px;
      width: 16px;
      height: 16px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 0 15px #ff4d00, 0 0 30px rgba(255,77,0,0.8);
      animation: pulse 1.2s ease-in-out infinite alternate;
    }

    @keyframes pulse {
      0% { transform: scale(0.9); opacity: 0.8; }
      100% { transform: scale(1.2); opacity: 1; }
    }

    .loader-text {
      margin-top: 30px;
      font-size: 1.1em;
      color: #ff4d00;
      letter-spacing: 1px;
      text-shadow: 0 0 15px rgba(255,77,0,0.4);
      animation: fadeText 1.8s ease-in-out infinite alternate;
    }

    @keyframes fadeText {
      from { opacity: 0.6; }
      to { opacity: 1; }
    }

    /* === Perfect Lap Animations === */
    #perfectLapContainer {
      display: none;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 30px auto;
      max-width: 900px;
    }

    .lap-card {
      background: rgba(30,30,30,0.9);
      border: 1px solid #ff4d00;
      border-radius: 12px;
      padding: 20px;
      width: 220px;
      box-shadow: 0 0 15px rgba(255,77,0,0.3);
      transform: translateY(30px);
      opacity: 0;
      animation: fadeCardIn 0.5s forwards;
    }

    @keyframes fadeCardIn {
      to { transform: translateY(0); opacity: 1; }
    }

    .lap-card h3 {
      color: #ff4d00;
      margin: 0 0 10px 0;
      font-size: 1.3em;
      text-align: center;
    }

    .lap-card p {
      font-size: 0.9em;
      margin: 4px 0;
      color: #ccc;
    }

    /* === Chart Container === */
    #chartContainer {
      margin-top: 30px;
      padding: 20px;
      background: rgba(20,20,20,0.8);
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255,77,0,0.3);
      display: none;
    }

    canvas {
      width: 100% !important;
      max-height: 300px;
    }

    /* === ADDED: Smooth fade transition animations === */
    .fade-out-up {
      animation: fadeOutUp 0.6s forwards ease;
    }
    @keyframes fadeOutUp {
      0% { opacity: 1; transform: translateY(0); }
      100% { opacity: 0; transform: translateY(-30px); }
    }

    .fade-in-up {
      animation: fadeInUpSmooth 0.8s forwards ease;
    }
    @keyframes fadeInUpSmooth {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }
  </style>
  <style>
    .bg-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      opacity: 0.1;
    }
  </style>
</head>

<body>
  <video class="bg-video" autoplay loop muted>
    <source src="car.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <h1>🏎️ APEX MIRROR — AI Best Lap Builder</h1>

  <!-- STEP 1 -->
  <div id="step1" class="card">
    <label>Driver’s Name 🪖</label>
    <input type="text" id="driverName" placeholder="Enter your driver name">

    <label>Number of Laps</label>
    <input type="number" id="laps" min="1" value="2">

    <label>Number of Turns per Lap</label>
    <input type="number" id="turns" min="1" value="3">

    <button type="button" onclick="nextStep()">Next ➡️</button>
  </div>

  <!-- STEP 2 -->
  <div id="step2" class="card hidden">
    <div id="lapForm"></div>
    <button id="analyzeBtn" type="button" onclick="analyzeLap()">Analyze Lap (AI)</button>
    <div id="output" class="output"></div>
    <div id="chartContainer">
      <h3 style="color:#ff4d00;">📈 Performance History</h3>
      <canvas id="scoreChart"></canvas>
    </div>
    <hr>
    <button type="button" onclick="loadHistory()">📜 View My Race History</button>
    <div id="historyList" class="output"></div>
  </div>

  <!-- PERFECT LAP SECTION -->
  <div id="perfectLapContainer"></div>
  <button id="backBtn" class="hidden" onclick="backToResults()">⬅️ Back to Results</button>

  <!-- SMOOTH ORANGE LOADER -->
  <div id="loader" class="loader-container">
    <div class="track"><div class="car"></div></div>
    <p class="loader-text">Analyzing your laps...</p>
  </div>

<script>
  const API_BASE = "http://127.0.0.1:5000";
  let chart;

  function nextStep() {
    const driverName = document.getElementById("driverName").value.trim();
    if (!driverName) return alert("Please enter your driver name 🪖");
    const laps = parseInt(document.getElementById("laps").value);
    const turns = parseInt(document.getElementById("turns").value);
    generateTable(laps, turns);
    document.getElementById("step1").classList.add("hidden");
    document.getElementById("step2").classList.remove("hidden");
  }

  function generateTable(laps, turns) {
    const form = document.getElementById("lapForm");
    form.innerHTML = "";
    let table = document.createElement("table");
    let header = document.createElement("tr");
    header.innerHTML = `
      <th>Lap</th><th>Turn</th>
      <th>Brake Offset (s)</th><th>Accel Offset (s)</th><th>Missed Apex (cm)</th>
    `;
    table.appendChild(header);
    for (let l = 1; l <= laps; l++) {
      for (let t = 1; t <= turns; t++) {
        let row = document.createElement("tr");
        row.innerHTML = `
          <td>${l}</td><td>${t}</td>
          <td><input type="number" step="0.01" id="brake-${l}-${t}" value="0"></td>
          <td><input type="number" step="0.01" id="accel-${l}-${t}" value="0"></td>
          <td><input type="number" step="0.1" id="apex-${l}-${t}" value="0"></td>
        `;
        table.appendChild(row);
      }
    }
    form.appendChild(table);
  }

  async function analyzeLap() {
    const driverName = document.getElementById("driverName").value.trim();
    if (!driverName) return alert("Please enter a driver name 🪖");

    const laps = parseInt(document.getElementById("laps").value);
    const turns = parseInt(document.getElementById("turns").value);
    const data = [];

    for (let l = 1; l <= laps; l++) {
      for (let t = 1; t <= turns; t++) {
        data.push({
          lap: l, turn: t,
          brake: parseFloat(document.getElementById(`brake-${l}-${t}`).value),
          accel: parseFloat(document.getElementById(`accel-${l}-${t}`).value),
          apex: parseFloat(document.getElementById(`apex-${l}-${t}`).value)
        });
      }
    }

    showLoader(true);
    await new Promise(res => setTimeout(res, 1500));

    const res = await fetch(`${API_BASE}/predict`, {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify({ driver_name: driverName, laps: data })
    });

    const json = await res.json();
    showLoader(false);

    const output = document.getElementById("output");
    if (json.error) output.innerHTML = `<p class="error">${json.error}</p>`;
    else {
      output.innerHTML = `
        <h3 class="success">🏁 Analysis Complete for ${json.driver.replace("_", " ")}</h3>
        <p>Score: <strong>${json.lap_score}</strong></p>
        <p>Trend: <em>${json.trend}</em></p>
        <p>Saved as: ${json.file_saved}</p>
        <button onclick="getPerfectLap()">✨ Generate Perfect Lap</button>
      `;
      renderChart(driverName);
    }
    output.scrollIntoView({behavior:"smooth"});
  }

  async function renderChart(driverName) {
    const chartContainer = document.getElementById("chartContainer");
    chartContainer.style.display = "block";

    const res = await fetch(`${API_BASE}/history?driver=${encodeURIComponent(driverName)}`);
    const json = await res.json();
    const history = json.history || [];

    const labels = history.map(h => h.timestamp);
    const scores = history.map(h => h.lap_score);

    const ctx = document.getElementById("scoreChart").getContext("2d");
    if (chart) chart.destroy();

    chart = new Chart(ctx, {
      type: 'line',
      data: {
        labels,
        datasets: [{
          label: "Lap Score History",
          data: [],
          borderColor: "#ff4d00",
          backgroundColor: "rgba(255,77,0,0.2)",
          borderWidth: 2,
          pointRadius: 4,
          pointHoverRadius: 6,
          tension: 0.3
        }]
      },
      options: {
        plugins: { legend: { labels: { color: "#ff4d00" } } },
        animation: { duration: 800, easing: "easeOutQuart" },
        scales: {
          x: { ticks: { color: "#aaa" } },
          y: { ticks: { color: "#aaa", beginAtZero: true, max: 100 } }
        }
      }
    });

    let i = 0;
    const interval = setInterval(() => {
      if (i >= scores.length) return clearInterval(interval);
      chart.data.datasets[0].data.push(scores[i]);
      chart.update();
      i++;
    }, 500);
  }

  async function getPerfectLap() {
    const driverName = document.getElementById("driverName").value.trim();
    if (!driverName) return alert("Enter driver name first!");

    const step2 = document.getElementById("step2");
    step2.classList.add("fade-out-up");

    setTimeout(async () => {
      step2.style.display = "none";
      step2.classList.remove("fade-out-up");
      showLoader(true);

      const res = await fetch(`${API_BASE}/perfect-lap?driver=${encodeURIComponent(driverName)}`);
      const json = await res.json();
      showLoader(false);

      if (json.error) return alert(json.error);

      const container = document.getElementById("perfectLapContainer");
      container.innerHTML = "";
      container.style.display = "flex";
      container.classList.add("fade-in-up");
      document.getElementById("backBtn").classList.remove("hidden");

      json.perfect_lap.forEach((turn, i) => {
        const card = document.createElement("div");
        card.className = "lap-card";
        card.style.animationDelay = `${i * 0.15}s`;
        card.innerHTML = `
          <h3>Turn ${turn.turn}</h3>
          <p>🛑 Brake: ${turn.brake}</p>
          <p>⚡ Accel: ${turn.accel}</p>
          <p>🎯 Apex Miss: ${turn.apex} cm</p>
          <p>🏆 Score: ${turn.lap_score}</p>
          <p style="font-size:0.8em; color:#888;">📁 ${turn.source_file.replace(".csv","")}</p>
        `;
        container.appendChild(card);
      });
    }, 600);
  }

  function backToResults() {
    const container = document.getElementById("perfectLapContainer");
    const step2 = document.getElementById("step2");

    container.classList.add("fade-out-up");
    setTimeout(() => {
      container.style.display = "none";
      container.classList.remove("fade-out-up");
      step2.style.display = "block";
      step2.classList.add("fade-in-up");
      document.getElementById("backBtn").classList.add("hidden");
    }, 600);
  }

  async function loadHistory() {
    const driverName = document.getElementById("driverName").value.trim();
    if (!driverName) return alert("Enter driver name first!");
    const historyList = document.getElementById("historyList");
    historyList.innerHTML = "⏳ Loading...";
    const res = await fetch(`${API_BASE}/history?driver=${encodeURIComponent(driverName)}`);
    const json = await res.json();
    if (!json.history || json.history.length === 0) {
      historyList.innerHTML = "No history for this driver yet.";
      return;
    }
    historyList.innerHTML = "";
    json.history.forEach(h => {
      const div = document.createElement("div");
      div.textContent = `${h.display_name} — Score: ${h.lap_score}`;
      historyList.appendChild(div);
    });
  }

  function showLoader(show) {
    const loader = document.getElementById("loader");
    if (show) loader.classList.add("active");
    else loader.classList.remove("active");
  }
</script>

</body>
</html>
